# PNE-Web

./: .env  .gitignore.txt  Dockerfile  README.md  UpgradeLog.htm  UpgradeLog2.htm  dockerBuilder.ps1  endpointStart.sh  env.txt
Backup/: PNE-admin.sln
PNE-DataAccess/: NeonContext.cs  PNE-DataAccess.csproj  PneContext.cs  ScaffoldMigrationContext.cs  backup_neon.dump
PNE-DataAccess/Migrations/: 20240706194016_Init.Designer.cs  20240706194016_Init.cs  20240714160535_DataSeed.Designer.cs  20240714160535_DataSeed.cs  20240714185155_StationLavage.Designer.cs  20240714185155_StationLavage.cs  20240715180119_EmployesPlanDeau.Designer.cs  20240715180119_EmployesPlanDeau.cs  20240720163633_EEEs.Designer.cs  20240720163633_EEEs.cs  20250322070531_MigrationFinale.Designer.cs  20250322070531_MigrationFinale.cs  20250324081531_AddNombreJoursSejourToMiseaeau.Designer.cs  20250324081531_AddNombreJoursSejourToMiseaeau.cs  20250324081653_AddDureeEnJoursToMiseaeau.Designer.cs  20250324081653_AddDureeEnJoursToMiseaeau.cs  20250324082518_AddDureeSejourEnJoursToMiseaeau.Designer.cs  20250324082518_AddDureeSejourEnJoursToMiseaeau.cs  20250324085505_AddCoursEauEstrie.Designer.cs  20250324085505_AddCoursEauEstrie.cs  20250326213039_ConvertEnumsToStrings.Designer.cs  20250326213039_ConvertEnumsToStrings.cs  20250327051227_ConvertGeometryToString.Designer.cs  20250327051227_ConvertGeometryToString.cs  20250329062350_UpdateStationLavageBooleanFields.Designer.cs  20250329062350_UpdateStationLavageBooleanFields.cs  20250331084324_AddSignaleurToEEE.Designer.cs  20250331084324_AddSignaleurToEEE.cs  ScaffoldMigrationContextModelSnapshot.cs
PNE-DataAccess/Services/Neon/: EmbarcationsNeonService.cs
PNE-admin/: Dockerfile  PNE-admin.csproj  Program.cs
PNE-admin/Annotations/: RolesAuthentication.cs
PNE-admin/Controllers/: AccueilAdminController.cs  AdminController.cs  AuthentificationController.cs  ChercheurController.cs  EmbarcationsController.cs  GerantController.cs  HomeController.cs  NotedossiersController.cs  PlaneauxController.cs  StationLavagesController.cs  UtilisateursController.cs
PNE-admin/Properties/: launchSettings.json
PNE-admin/Views/: _ViewImports.cshtml
PNE-admin/Views/AccueilAdmin/: Index.cshtml  RedirectMobileApp.cshtml
PNE-admin/Views/Admin/: ConfirmationEEE.cshtml  FormationsCertifications.cshtml  InscriptionGerant.cshtml  Planseau.cshtml
PNE-admin/Views/Authentification/: login.cshtml  logout.cshtml
PNE-admin/Views/Chercheur/: DeplacementsEmbarcations.cshtml  PlanEau.cshtml
PNE-admin/Views/Embarcations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PNE-admin/Views/Gerant/: GestionPlanEau.cshtml  InscriptionEmployes.cshtml  MiseAEau.cshtml  SelectPlanEau.cshtml  SignalisationEEE.cshtml  Stats.cshtml
PNE-admin/Views/Home/: Index.cshtml  Profil.cshtml
PNE-admin/Views/Notedossiers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PNE-admin/Views/Planeaux/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PNE-admin/Views/Shared/: _AdminLinks.cshtml  _ChercheurLinks.cshtml  _GerantLinks.cshtml  _Layout.cshtml  _RoleBadges.cshtml  unauthorized.cshtml
PNE-admin/Views/StationLavages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PNE-admin/Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PNE-admin/wwwroot/css/: site.css
PNE-api/: Dockerfile  PNE-api.csproj  PNE-api.http  Program.cs  WeatherForecast.cs
PNE-api/Controllers/: WeatherForecastController.cs
PNE-api/Properties/: launchSettings.json
PNE-core/: PNE-core.csproj
PNE-core/DTO/: SignUpUserDTO.cs  loginUser.cs
PNE-core/Enums/: EnumExtension.cs  Niveau.cs  Roles.cs  StationPersonnelStatus.cs  TypeLavage.cs  TypePneId.cs
PNE-core/Models/: Certification.cs  CertificationUtilisateur.cs  EEE.cs  EEEPlanEau.cs  Embarcation.cs  Embarcationutilisateur.cs  EmployePlaneau.cs  ErrorViewModel.cs  Lavage.cs  Miseaeau.cs  Notedossier.cs  Planeau.cs  Role.cs  RolesUtilisateurs.cs  StationLavage.cs  UserBaseInfo.cs  Utilisateur.cs
PNE-core/Services/: CertificationService.cs  EEEService.cs  EmbarcationService.cs  FirebaseAuthService.cs  LavageService.cs  MiseAEauService.cs  NoteDossierService.cs  PlanEauService.cs  RoleService.cs  StationLavageService.cs  UtilisateursService.cs
PNE-core/Services/Interfaces/: ICertificationService.cs  IEEEService.cs  IEmbarcationService.cs  IFirebaseAuthService.cs  ILavageService.cs  IMiseAEauService.cs  INoteDossierService.cs  IPlanEauService.cs  IPneDbContext.cs  IPneServices.cs  IRoleService.cs  IStationLavageService.cs  IUtilisateurService.cs
PNE-tests/: CertificationTest.cs  EEETests.cs  EmbarcationsTests.cs  LavagesTest.cs  MiseAEauTest.cs  MockExtensions.cs  NoteDossierTest.cs  PNE-tests.csproj  PlanEauTest.cs  RolesTests.cs  StationLavageTest.cs  (+1 more)
(+373 files in other folders)
