<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_tests.StationLavageTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__tests.html">PNE_tests</a></li><li class="navelem"><a class="el" href="class_p_n_e__tests_1_1_station_lavage_test.html">StationLavageTest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__tests_1_1_station_lavage_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_tests.StationLavageTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a397cd2c4d0d381995958c00242bd4270" id="r_a397cd2c4d0d381995958c00242bd4270"><td class="memItemLeft" align="right" valign="top"><a id="a397cd2c4d0d381995958c00242bd4270" name="a397cd2c4d0d381995958c00242bd4270"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Create_shouldAddToDB</b> ()</td></tr>
<tr class="separator:a397cd2c4d0d381995958c00242bd4270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3c8081925fee031efd0f2b3ddc45e0" id="r_a1d3c8081925fee031efd0f2b3ddc45e0"><td class="memItemLeft" align="right" valign="top"><a id="a1d3c8081925fee031efd0f2b3ddc45e0" name="a1d3c8081925fee031efd0f2b3ddc45e0"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Delete_shouldRemoveFromDB</b> ()</td></tr>
<tr class="separator:a1d3c8081925fee031efd0f2b3ddc45e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b3fe30ba651321efb8e311d51d4ba2" id="r_af8b3fe30ba651321efb8e311d51d4ba2"><td class="memItemLeft" align="right" valign="top"><a id="af8b3fe30ba651321efb8e311d51d4ba2" name="af8b3fe30ba651321efb8e311d51d4ba2"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll_ShouldReturnList</b> ()</td></tr>
<tr class="separator:af8b3fe30ba651321efb8e311d51d4ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb8598c00799294f4ac9aa4aa11d92c" id="r_acbb8598c00799294f4ac9aa4aa11d92c"><td class="memItemLeft" align="right" valign="top"><a id="acbb8598c00799294f4ac9aa4aa11d92c" name="acbb8598c00799294f4ac9aa4aa11d92c"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetByIdAsync_shouldGetRightItem</b> ()</td></tr>
<tr class="separator:acbb8598c00799294f4ac9aa4aa11d92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa027172fb6d2c5f36c9368ded469b5" id="r_a7aa027172fb6d2c5f36c9368ded469b5"><td class="memItemLeft" align="right" valign="top"><a id="a7aa027172fb6d2c5f36c9368ded469b5" name="a7aa027172fb6d2c5f36c9368ded469b5"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetForDetailAsync_shouldGetRightItem</b> ()</td></tr>
<tr class="separator:a7aa027172fb6d2c5f36c9368ded469b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e16fd331164aaff3c677c51a70f458" id="r_aa0e16fd331164aaff3c677c51a70f458"><td class="memItemLeft" align="right" valign="top"><a id="aa0e16fd331164aaff3c677c51a70f458" name="aa0e16fd331164aaff3c677c51a70f458"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist_getsTrue</b> ()</td></tr>
<tr class="separator:aa0e16fd331164aaff3c677c51a70f458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edd12ed74461bef4859369d89eb8ab0" id="r_a2edd12ed74461bef4859369d89eb8ab0"><td class="memItemLeft" align="right" valign="top"><a id="a2edd12ed74461bef4859369d89eb8ab0" name="a2edd12ed74461bef4859369d89eb8ab0"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist_getsFalse</b> ()</td></tr>
<tr class="separator:a2edd12ed74461bef4859369d89eb8ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637b1283c31cfe3de3fd0d3fa864fba7" id="r_a637b1283c31cfe3de3fd0d3fa864fba7"><td class="memItemLeft" align="right" valign="top"><a id="a637b1283c31cfe3de3fd0d3fa864fba7" name="a637b1283c31cfe3de3fd0d3fa864fba7"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync_updates</b> ()</td></tr>
<tr class="separator:a637b1283c31cfe3de3fd0d3fa864fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-tests/<b>StationLavageTest.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
