<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.Models.Embarcation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcation.html">Embarcation</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_n_e__core_1_1_models_1_1_embarcation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.Models.Embarcation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a8e85891d79c66787942a3af0ea0fb9" id="r_a1a8e85891d79c66787942a3af0ea0fb9"><td class="memItemLeft" align="right" valign="top"><a id="a1a8e85891d79c66787942a3af0ea0fb9" name="a1a8e85891d79c66787942a3af0ea0fb9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IdEmbarcation</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a1a8e85891d79c66787942a3af0ea0fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd282b3e44271545917d9956695548a" id="r_aacd282b3e44271545917d9956695548a"><td class="memItemLeft" align="right" valign="top"><a id="aacd282b3e44271545917d9956695548a" name="aacd282b3e44271545917d9956695548a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:aacd282b3e44271545917d9956695548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2140064685cbb9e8fff54586a5b498" id="r_a4b2140064685cbb9e8fff54586a5b498"><td class="memItemLeft" align="right" valign="top"><a id="a4b2140064685cbb9e8fff54586a5b498" name="a4b2140064685cbb9e8fff54586a5b498"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Marque</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a4b2140064685cbb9e8fff54586a5b498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab471cbb448d2bb77861044828c7fb84e" id="r_ab471cbb448d2bb77861044828c7fb84e"><td class="memItemLeft" align="right" valign="top"><a id="ab471cbb448d2bb77861044828c7fb84e" name="ab471cbb448d2bb77861044828c7fb84e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Longueur</b><code> [get, set]</code></td></tr>
<tr class="separator:ab471cbb448d2bb77861044828c7fb84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5915231fc5af1abfc301b5f915255537" id="r_a5915231fc5af1abfc301b5f915255537"><td class="memItemLeft" align="right" valign="top"><a id="a5915231fc5af1abfc301b5f915255537" name="a5915231fc5af1abfc301b5f915255537"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Photo</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a5915231fc5af1abfc301b5f915255537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4422eae66f8dbfb8c771d7c21d0e7328" id="r_a4422eae66f8dbfb8c771d7c21d0e7328"><td class="memItemLeft" align="right" valign="top"><a id="a4422eae66f8dbfb8c771d7c21d0e7328" name="a4422eae66f8dbfb8c771d7c21d0e7328"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>codeQR</b><code> [get, set]</code></td></tr>
<tr class="separator:a4422eae66f8dbfb8c771d7c21d0e7328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a691f4bc6babcc49f1ee5aab138b9a" id="r_a26a691f4bc6babcc49f1ee5aab138b9a"><td class="memItemLeft" align="right" valign="top"><a id="a26a691f4bc6babcc49f1ee5aab138b9a" name="a26a691f4bc6babcc49f1ee5aab138b9a"></a>
virtual ICollection&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcationutilisateur.html">Embarcationutilisateur</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Embarcationutilisateurs</b> = new List&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcationutilisateur.html">Embarcationutilisateur</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a26a691f4bc6babcc49f1ee5aab138b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc217335888d970aee1bf31ec9829550" id="r_adc217335888d970aee1bf31ec9829550"><td class="memItemLeft" align="right" valign="top"><a id="adc217335888d970aee1bf31ec9829550" name="adc217335888d970aee1bf31ec9829550"></a>
virtual ICollection&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_lavage.html">Lavage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Lavages</b> = new List&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_lavage.html">Lavage</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:adc217335888d970aee1bf31ec9829550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740ba02343cf192139d81ccf9ac91fcd" id="r_a740ba02343cf192139d81ccf9ac91fcd"><td class="memItemLeft" align="right" valign="top"><a id="a740ba02343cf192139d81ccf9ac91fcd" name="a740ba02343cf192139d81ccf9ac91fcd"></a>
virtual ICollection&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_miseaeau.html">Miseaeau</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Miseaeaus</b> = new List&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_miseaeau.html">Miseaeau</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a740ba02343cf192139d81ccf9ac91fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509c9167a6085087be6d5d288b30d1f7" id="r_a509c9167a6085087be6d5d288b30d1f7"><td class="memItemLeft" align="right" valign="top"><a id="a509c9167a6085087be6d5d288b30d1f7" name="a509c9167a6085087be6d5d288b30d1f7"></a>
virtual ICollection&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_notedossier.html">Notedossier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Notedossiers</b> = new List&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_notedossier.html">Notedossier</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a509c9167a6085087be6d5d288b30d1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-core/Models/<b>Embarcation.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
