<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.Services.FirebaseAuthService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_p_n_e__core_1_1_services_1_1_firebase_auth_service.html">FirebaseAuthService</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__core_1_1_services_1_1_firebase_auth_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.Services.FirebaseAuthService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PNE_core.Services.FirebaseAuthService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_n_e__core_1_1_services_1_1_firebase_auth_service.png" usemap="#PNE_5Fcore.Services.FirebaseAuthService_map" alt=""/>
  <map id="PNE_5Fcore.Services.FirebaseAuthService_map" name="PNE_5Fcore.Services.FirebaseAuthService_map">
<area href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_firebase_auth_service.html" alt="PNE_core.Services.Interfaces.IFirebaseAuthService" shape="rect" coords="0,0,311,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05d6f022a737f26182c0c36ff57da0b0" id="r_a05d6f022a737f26182c0c36ff57da0b0"><td class="memItemLeft" align="right" valign="top"><a id="a05d6f022a737f26182c0c36ff57da0b0" name="a05d6f022a737f26182c0c36ff57da0b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FirebaseAuthService</b> (FirebaseAuthClient firebaseAuth, IConfiguration appconfig)</td></tr>
<tr class="separator:a05d6f022a737f26182c0c36ff57da0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fcba2e04ce08ebc21fd8459495e2c7" id="r_a51fcba2e04ce08ebc21fd8459495e2c7"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_user_base_info.html">UserBaseInfo</a>?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51fcba2e04ce08ebc21fd8459495e2c7">SignUp</a> (string email, string password, string? username)</td></tr>
<tr class="memdesc:a51fcba2e04ce08ebc21fd8459495e2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">signup par email, utile pour quand un admin ajoute un utilisateur dans firebase  <br /></td></tr>
<tr class="separator:a51fcba2e04ce08ebc21fd8459495e2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5302c6df99c8cac4d3c28e2ec59d64" id="r_acb5302c6df99c8cac4d3c28e2ec59d64"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_user_base_info.html">UserBaseInfo</a>?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb5302c6df99c8cac4d3c28e2ec59d64">Login</a> (string email, string password)</td></tr>
<tr class="memdesc:acb5302c6df99c8cac4d3c28e2ec59d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">login un user par son email et mot de passe a firebase  <br /></td></tr>
<tr class="separator:acb5302c6df99c8cac4d3c28e2ec59d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5350db96a14a30d211202a9b4f4b8563" id="r_a5350db96a14a30d211202a9b4f4b8563"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_user_base_info.html">UserBaseInfo</a>?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5350db96a14a30d211202a9b4f4b8563">GoogleLogin</a> (string code)</td></tr>
<tr class="memdesc:a5350db96a14a30d211202a9b4f4b8563"><td class="mdescLeft">&#160;</td><td class="mdescRight">login par google la connexion a firebase par google overide un user qui est register par email  <br /></td></tr>
<tr class="separator:a5350db96a14a30d211202a9b4f4b8563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793fc05cd7f2609a33730346074cc9be" id="r_a793fc05cd7f2609a33730346074cc9be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a793fc05cd7f2609a33730346074cc9be">SignOut</a> ()</td></tr>
<tr class="memdesc:a793fc05cd7f2609a33730346074cc9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">signout le user dans firebase, invalid le token  <br /></td></tr>
<tr class="separator:a793fc05cd7f2609a33730346074cc9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_firebase_auth_service"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_firebase_auth_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_firebase_auth_service.html">PNE_core.Services.Interfaces.IFirebaseAuthService</a></td></tr>
<tr class="memitem:af3d101ba9281332897c8471aa35b94a2 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_firebase_auth_service" id="r_af3d101ba9281332897c8471aa35b94a2"><td class="memItemLeft" align="right" valign="top">
Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_user_base_info.html">UserBaseInfo</a>?&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SignUp</b> (string email, string password, string username)</td></tr>
<tr class="separator:af3d101ba9281332897c8471aa35b94a2 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_firebase_auth_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5350db96a14a30d211202a9b4f4b8563" name="a5350db96a14a30d211202a9b4f4b8563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5350db96a14a30d211202a9b4f4b8563">&#9670;&#160;</a></span>GoogleLogin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_user_base_info.html">UserBaseInfo</a>?&gt; PNE_core.Services.FirebaseAuthService.GoogleLogin </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>login par google la connexion a firebase par google overide un user qui est register par email </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>code de connexion google</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UserBaseInfo avec le token et l'id dans la db du user</dd></dl>

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_firebase_auth_service.html">PNE_core.Services.Interfaces.IFirebaseAuthService</a>.</p>

</div>
</div>
<a id="acb5302c6df99c8cac4d3c28e2ec59d64" name="acb5302c6df99c8cac4d3c28e2ec59d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5302c6df99c8cac4d3c28e2ec59d64">&#9670;&#160;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_user_base_info.html">UserBaseInfo</a>?&gt; PNE_core.Services.FirebaseAuthService.Login </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>email</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>login un user par son email et mot de passe a firebase </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UserBaseInfo avec le token et l'id dans la db du user</dd></dl>

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_firebase_auth_service.html">PNE_core.Services.Interfaces.IFirebaseAuthService</a>.</p>

</div>
</div>
<a id="a793fc05cd7f2609a33730346074cc9be" name="a793fc05cd7f2609a33730346074cc9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793fc05cd7f2609a33730346074cc9be">&#9670;&#160;</a></span>SignOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PNE_core.Services.FirebaseAuthService.SignOut </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>signout le user dans firebase, invalid le token </p>

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_firebase_auth_service.html">PNE_core.Services.Interfaces.IFirebaseAuthService</a>.</p>

</div>
</div>
<a id="a51fcba2e04ce08ebc21fd8459495e2c7" name="a51fcba2e04ce08ebc21fd8459495e2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fcba2e04ce08ebc21fd8459495e2c7">&#9670;&#160;</a></span>SignUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_user_base_info.html">UserBaseInfo</a>?&gt; PNE_core.Services.FirebaseAuthService.SignUp </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>email</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>password</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string?</td>          <td class="paramname"><span class="paramname"><em>username</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signup par email, utile pour quand un admin ajoute un utilisateur dans firebase </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un UserBaseInfo qui contient un token et ce qui sera l'id du user dans la BD</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-core/Services/<b>FirebaseAuthService.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
