<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.Models.CertificationUtilisateur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_p_n_e__core_1_1_models_1_1_certification_utilisateur.html">CertificationUtilisateur</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_n_e__core_1_1_models_1_1_certification_utilisateur-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.Models.CertificationUtilisateur Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae2ce6eb77c625c7543a5d8ff1d558ecc" id="r_ae2ce6eb77c625c7543a5d8ff1d558ecc"><td class="memItemLeft" align="right" valign="top"><a id="ae2ce6eb77c625c7543a5d8ff1d558ecc" name="ae2ce6eb77c625c7543a5d8ff1d558ecc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IdCertificationUtilisateur</b><code> [get, set]</code></td></tr>
<tr class="separator:ae2ce6eb77c625c7543a5d8ff1d558ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45332510a8b016d3b6c9c25123fd33e0" id="r_a45332510a8b016d3b6c9c25123fd33e0"><td class="memItemLeft" align="right" valign="top"><a id="a45332510a8b016d3b6c9c25123fd33e0" name="a45332510a8b016d3b6c9c25123fd33e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CodeCertification</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a45332510a8b016d3b6c9c25123fd33e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5401b4b29dc83ea5b3be5b163de939c4" id="r_a5401b4b29dc83ea5b3be5b163de939c4"><td class="memItemLeft" align="right" valign="top"><a id="a5401b4b29dc83ea5b3be5b163de939c4" name="a5401b4b29dc83ea5b3be5b163de939c4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IdUtilisateur</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a5401b4b29dc83ea5b3be5b163de939c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ea5135691d80305a81d99eb7032bff" id="r_a99ea5135691d80305a81d99eb7032bff"><td class="memItemLeft" align="right" valign="top"><a id="a99ea5135691d80305a81d99eb7032bff" name="a99ea5135691d80305a81d99eb7032bff"></a>
<a class="el" href="class_p_n_e__core_1_1_models_1_1_certification.html">Certification</a>&#160;</td><td class="memItemRight" valign="bottom"><b>certification</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a99ea5135691d80305a81d99eb7032bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe019cd04a5c47568196ebdea8690d0f" id="r_abe019cd04a5c47568196ebdea8690d0f"><td class="memItemLeft" align="right" valign="top"><a id="abe019cd04a5c47568196ebdea8690d0f" name="abe019cd04a5c47568196ebdea8690d0f"></a>
<a class="el" href="class_p_n_e__core_1_1_models_1_1_utilisateur.html">Utilisateur</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Utilisateur</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:abe019cd04a5c47568196ebdea8690d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-core/Models/<b>CertificationUtilisateur.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
