<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_admin.Controllers.EmbarcationsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__admin.html">PNE_admin</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__admin_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_p_n_e__admin_1_1_controllers_1_1_embarcations_controller.html">EmbarcationsController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__admin_1_1_controllers_1_1_embarcations_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_admin.Controllers.EmbarcationsController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PNE_admin.Controllers.EmbarcationsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_n_e__admin_1_1_controllers_1_1_embarcations_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7543b7f52078da788997224819a1cab9" id="r_a7543b7f52078da788997224819a1cab9"><td class="memItemLeft" align="right" valign="top"><a id="a7543b7f52078da788997224819a1cab9" name="a7543b7f52078da788997224819a1cab9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EmbarcationsController</b> (<a class="el" href="class_p_n_e___data_access_1_1_pne_context.html">PneContext</a> context, <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_embarcation_service.html">IEmbarcationService</a> pneServices, <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_note_dossier_service.html">INoteDossierService</a> noteDossierService)</td></tr>
<tr class="separator:a7543b7f52078da788997224819a1cab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7884a42f3768d4c11385cb5b3dbba523" id="r_a7884a42f3768d4c11385cb5b3dbba523"><td class="memItemLeft" align="right" valign="top"><a id="a7884a42f3768d4c11385cb5b3dbba523" name="a7884a42f3768d4c11385cb5b3dbba523"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> ()</td></tr>
<tr class="separator:a7884a42f3768d4c11385cb5b3dbba523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32182c5eee7e4f5371971d84931073a9" id="r_a32182c5eee7e4f5371971d84931073a9"><td class="memItemLeft" align="right" valign="top"><a id="a32182c5eee7e4f5371971d84931073a9" name="a32182c5eee7e4f5371971d84931073a9"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Details</b> (string id)</td></tr>
<tr class="separator:a32182c5eee7e4f5371971d84931073a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fd5a5b9b9897e137106f4262f3f649" id="r_a53fd5a5b9b9897e137106f4262f3f649"><td class="memItemLeft" align="right" valign="top"><a id="a53fd5a5b9b9897e137106f4262f3f649" name="a53fd5a5b9b9897e137106f4262f3f649"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:a53fd5a5b9b9897e137106f4262f3f649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa123bf0efed69c325f19fd9e2cfdce9f" id="r_aa123bf0efed69c325f19fd9e2cfdce9f"><td class="memItemLeft" align="right" valign="top"><a id="aa123bf0efed69c325f19fd9e2cfdce9f" name="aa123bf0efed69c325f19fd9e2cfdce9f"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ([Bind(&quot;IdEmbarcation,Description,Marque,Longueur,Photo,codeQR&quot;)] <a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcation.html">Embarcation</a> embarcation)</td></tr>
<tr class="separator:aa123bf0efed69c325f19fd9e2cfdce9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f5191562b627e62fd1402aab8271f7" id="r_ac3f5191562b627e62fd1402aab8271f7"><td class="memItemLeft" align="right" valign="top"><a id="ac3f5191562b627e62fd1402aab8271f7" name="ac3f5191562b627e62fd1402aab8271f7"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (string id)</td></tr>
<tr class="separator:ac3f5191562b627e62fd1402aab8271f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bf3ff55fa76118f94be8b7dd5cdf9a" id="r_af5bf3ff55fa76118f94be8b7dd5cdf9a"><td class="memItemLeft" align="right" valign="top"><a id="af5bf3ff55fa76118f94be8b7dd5cdf9a" name="af5bf3ff55fa76118f94be8b7dd5cdf9a"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (string id, [Bind(&quot;IdEmbarcation,Description,Marque,Longueur,Photo&quot;)] <a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcation.html">Embarcation</a> embarcation)</td></tr>
<tr class="separator:af5bf3ff55fa76118f94be8b7dd5cdf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa173fbb4e446e4cf21bf567401f85af9" id="r_aa173fbb4e446e4cf21bf567401f85af9"><td class="memItemLeft" align="right" valign="top"><a id="aa173fbb4e446e4cf21bf567401f85af9" name="aa173fbb4e446e4cf21bf567401f85af9"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (string id)</td></tr>
<tr class="separator:aa173fbb4e446e4cf21bf567401f85af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b20a97e6eab5fd885922364db3706ec" id="r_a0b20a97e6eab5fd885922364db3706ec"><td class="memItemLeft" align="right" valign="top"><a id="a0b20a97e6eab5fd885922364db3706ec" name="a0b20a97e6eab5fd885922364db3706ec"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteConfirmed</b> (string id)</td></tr>
<tr class="separator:a0b20a97e6eab5fd885922364db3706ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-admin/Controllers/<b>EmbarcationsController.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
