<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_tests.CertificationTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__tests.html">PNE_tests</a></li><li class="navelem"><a class="el" href="class_p_n_e__tests_1_1_certification_test.html">CertificationTest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__tests_1_1_certification_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_tests.CertificationTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd68929074826f081543908588528806" id="r_abd68929074826f081543908588528806"><td class="memItemLeft" align="right" valign="top"><a id="abd68929074826f081543908588528806" name="abd68929074826f081543908588528806"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CertifyUser_test</b> ()</td></tr>
<tr class="separator:abd68929074826f081543908588528806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30897472beb7cbb6bb239348df0a0a4" id="r_ab30897472beb7cbb6bb239348df0a0a4"><td class="memItemLeft" align="right" valign="top"><a id="ab30897472beb7cbb6bb239348df0a0a4" name="ab30897472beb7cbb6bb239348df0a0a4"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Create_shouldAddToDB</b> ()</td></tr>
<tr class="separator:ab30897472beb7cbb6bb239348df0a0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada02a7bf11e07392788b120faf2e189e" id="r_ada02a7bf11e07392788b120faf2e189e"><td class="memItemLeft" align="right" valign="top"><a id="ada02a7bf11e07392788b120faf2e189e" name="ada02a7bf11e07392788b120faf2e189e"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Delete_shouldRemoveFromDB</b> ()</td></tr>
<tr class="separator:ada02a7bf11e07392788b120faf2e189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e62c0403cbbb54e4e6213678bbe0f9a" id="r_a4e62c0403cbbb54e4e6213678bbe0f9a"><td class="memItemLeft" align="right" valign="top"><a id="a4e62c0403cbbb54e4e6213678bbe0f9a" name="a4e62c0403cbbb54e4e6213678bbe0f9a"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll_ShouldReturnList</b> ()</td></tr>
<tr class="separator:a4e62c0403cbbb54e4e6213678bbe0f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9372e49b051496b088e7c4320b9e783" id="r_ac9372e49b051496b088e7c4320b9e783"><td class="memItemLeft" align="right" valign="top"><a id="ac9372e49b051496b088e7c4320b9e783" name="ac9372e49b051496b088e7c4320b9e783"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetByIdAsync_shouldGetRightItem</b> ()</td></tr>
<tr class="separator:ac9372e49b051496b088e7c4320b9e783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7915f4614a7f9a4ce8620ed8320f3ba5" id="r_a7915f4614a7f9a4ce8620ed8320f3ba5"><td class="memItemLeft" align="right" valign="top"><a id="a7915f4614a7f9a4ce8620ed8320f3ba5" name="a7915f4614a7f9a4ce8620ed8320f3ba5"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetForDetailAsync_shouldGetRightItem</b> ()</td></tr>
<tr class="separator:a7915f4614a7f9a4ce8620ed8320f3ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd4a3f4af7d438b6c00a29ba7924aca" id="r_a4dd4a3f4af7d438b6c00a29ba7924aca"><td class="memItemLeft" align="right" valign="top"><a id="a4dd4a3f4af7d438b6c00a29ba7924aca" name="a4dd4a3f4af7d438b6c00a29ba7924aca"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist_getsTrue</b> ()</td></tr>
<tr class="separator:a4dd4a3f4af7d438b6c00a29ba7924aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf07431a55d3a17da566fd134999fe9" id="r_abdf07431a55d3a17da566fd134999fe9"><td class="memItemLeft" align="right" valign="top"><a id="abdf07431a55d3a17da566fd134999fe9" name="abdf07431a55d3a17da566fd134999fe9"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist_getsFalse</b> ()</td></tr>
<tr class="separator:abdf07431a55d3a17da566fd134999fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea70a04115c2718d2fbf12001a76035" id="r_a3ea70a04115c2718d2fbf12001a76035"><td class="memItemLeft" align="right" valign="top"><a id="a3ea70a04115c2718d2fbf12001a76035" name="a3ea70a04115c2718d2fbf12001a76035"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync_updates</b> ()</td></tr>
<tr class="separator:a3ea70a04115c2718d2fbf12001a76035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-tests/<b>CertificationTest.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
