<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_admin.Controllers.StationLavagesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__admin.html">PNE_admin</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__admin_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_p_n_e__admin_1_1_controllers_1_1_station_lavages_controller.html">StationLavagesController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__admin_1_1_controllers_1_1_station_lavages_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_admin.Controllers.StationLavagesController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PNE_admin.Controllers.StationLavagesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_n_e__admin_1_1_controllers_1_1_station_lavages_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab31cab556747ddc6d925a26b6868c222" id="r_ab31cab556747ddc6d925a26b6868c222"><td class="memItemLeft" align="right" valign="top"><a id="ab31cab556747ddc6d925a26b6868c222" name="ab31cab556747ddc6d925a26b6868c222"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StationLavagesController</b> (<a class="el" href="class_p_n_e___data_access_1_1_pne_context.html">PneContext</a> context, <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_station_lavage_service.html">IStationLavageService</a> pneServices)</td></tr>
<tr class="separator:ab31cab556747ddc6d925a26b6868c222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ffea387de29aae005500a03bf635fe" id="r_a74ffea387de29aae005500a03bf635fe"><td class="memItemLeft" align="right" valign="top"><a id="a74ffea387de29aae005500a03bf635fe" name="a74ffea387de29aae005500a03bf635fe"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> ()</td></tr>
<tr class="separator:a74ffea387de29aae005500a03bf635fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf11fb82b3912e150288ffb2a9145033" id="r_aaf11fb82b3912e150288ffb2a9145033"><td class="memItemLeft" align="right" valign="top"><a id="aaf11fb82b3912e150288ffb2a9145033" name="aaf11fb82b3912e150288ffb2a9145033"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Details</b> (string id)</td></tr>
<tr class="separator:aaf11fb82b3912e150288ffb2a9145033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90fd05e84e675795a3a8e61eb037ae0" id="r_aa90fd05e84e675795a3a8e61eb037ae0"><td class="memItemLeft" align="right" valign="top"><a id="aa90fd05e84e675795a3a8e61eb037ae0" name="aa90fd05e84e675795a3a8e61eb037ae0"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:aa90fd05e84e675795a3a8e61eb037ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab73e4eccc914067287fbe16f2e24e0a" id="r_aab73e4eccc914067287fbe16f2e24e0a"><td class="memItemLeft" align="right" valign="top"><a id="aab73e4eccc914067287fbe16f2e24e0a" name="aab73e4eccc914067287fbe16f2e24e0a"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ([Bind(&quot;Nom&quot;)] <a class="el" href="class_p_n_e__core_1_1_models_1_1_station_lavage.html">StationLavage</a> station)</td></tr>
<tr class="separator:aab73e4eccc914067287fbe16f2e24e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a6a3455d455c5e95c9ef2f85186d46" id="r_a05a6a3455d455c5e95c9ef2f85186d46"><td class="memItemLeft" align="right" valign="top"><a id="a05a6a3455d455c5e95c9ef2f85186d46" name="a05a6a3455d455c5e95c9ef2f85186d46"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (string id)</td></tr>
<tr class="separator:a05a6a3455d455c5e95c9ef2f85186d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af426a9c218844fee93601170f8ab417a" id="r_af426a9c218844fee93601170f8ab417a"><td class="memItemLeft" align="right" valign="top"><a id="af426a9c218844fee93601170f8ab417a" name="af426a9c218844fee93601170f8ab417a"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (string id, [Bind(&quot;Id,Nom&quot;)] <a class="el" href="class_p_n_e__core_1_1_models_1_1_station_lavage.html">StationLavage</a> station)</td></tr>
<tr class="separator:af426a9c218844fee93601170f8ab417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6ada363dffdcebf81fb7e9d3dc2559" id="r_a6f6ada363dffdcebf81fb7e9d3dc2559"><td class="memItemLeft" align="right" valign="top"><a id="a6f6ada363dffdcebf81fb7e9d3dc2559" name="a6f6ada363dffdcebf81fb7e9d3dc2559"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (string id)</td></tr>
<tr class="separator:a6f6ada363dffdcebf81fb7e9d3dc2559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b251a3227bdc5b27f94838f18e0531" id="r_a66b251a3227bdc5b27f94838f18e0531"><td class="memItemLeft" align="right" valign="top"><a id="a66b251a3227bdc5b27f94838f18e0531" name="a66b251a3227bdc5b27f94838f18e0531"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteConfirmed</b> (string id)</td></tr>
<tr class="separator:a66b251a3227bdc5b27f94838f18e0531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-admin/Controllers/<b>StationLavagesController.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
