<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.Models.RolesUtilisateurs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_p_n_e__core_1_1_models_1_1_roles_utilisateurs.html">RolesUtilisateurs</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_n_e__core_1_1_models_1_1_roles_utilisateurs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.Models.RolesUtilisateurs Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a79d72c055f7c2bf20645d814cae06d48" id="r_a79d72c055f7c2bf20645d814cae06d48"><td class="memItemLeft" align="right" valign="top"><a id="a79d72c055f7c2bf20645d814cae06d48" name="a79d72c055f7c2bf20645d814cae06d48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IdRolesUtilisateurs</b><code> [get, set]</code></td></tr>
<tr class="separator:a79d72c055f7c2bf20645d814cae06d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e5fc4e1dd89d725f84071c08db0ed6" id="r_a86e5fc4e1dd89d725f84071c08db0ed6"><td class="memItemLeft" align="right" valign="top"><a id="a86e5fc4e1dd89d725f84071c08db0ed6" name="a86e5fc4e1dd89d725f84071c08db0ed6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nom_role</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a86e5fc4e1dd89d725f84071c08db0ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6f170e1e8473b8133fe776740c6d99" id="r_a0f6f170e1e8473b8133fe776740c6d99"><td class="memItemLeft" align="right" valign="top"><a id="a0f6f170e1e8473b8133fe776740c6d99" name="a0f6f170e1e8473b8133fe776740c6d99"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IdUtilisateur</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a0f6f170e1e8473b8133fe776740c6d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2f97fb9df4e5579ebb88800e8101a1" id="r_a6d2f97fb9df4e5579ebb88800e8101a1"><td class="memItemLeft" align="right" valign="top"><a id="a6d2f97fb9df4e5579ebb88800e8101a1" name="a6d2f97fb9df4e5579ebb88800e8101a1"></a>
<a class="el" href="class_p_n_e__core_1_1_models_1_1_role.html">Role</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Role</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a6d2f97fb9df4e5579ebb88800e8101a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1428c5511fca76b12aa0f7f32f80e3f1" id="r_a1428c5511fca76b12aa0f7f32f80e3f1"><td class="memItemLeft" align="right" valign="top"><a id="a1428c5511fca76b12aa0f7f32f80e3f1" name="a1428c5511fca76b12aa0f7f32f80e3f1"></a>
<a class="el" href="class_p_n_e__core_1_1_models_1_1_utilisateur.html">Utilisateur</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Utilisateur</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a1428c5511fca76b12aa0f7f32f80e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-core/Models/<b>RolesUtilisateurs.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
