<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_admin.Controllers.UtilisateursController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__admin.html">PNE_admin</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__admin_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_p_n_e__admin_1_1_controllers_1_1_utilisateurs_controller.html">UtilisateursController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__admin_1_1_controllers_1_1_utilisateurs_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_admin.Controllers.UtilisateursController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PNE_admin.Controllers.UtilisateursController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_n_e__admin_1_1_controllers_1_1_utilisateurs_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a575235a19d9986b79f191c0d376c12e7" id="r_a575235a19d9986b79f191c0d376c12e7"><td class="memItemLeft" align="right" valign="top"><a id="a575235a19d9986b79f191c0d376c12e7" name="a575235a19d9986b79f191c0d376c12e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UtilisateursController</b> (<a class="el" href="class_p_n_e___data_access_1_1_pne_context.html">PneContext</a> context, <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_utilisateur_service.html">IUtilisateurService</a> pneServices, <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_firebase_auth_service.html">IFirebaseAuthService</a> authService)</td></tr>
<tr class="separator:a575235a19d9986b79f191c0d376c12e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1648f8178c6ec56c3c6706d4d119348d" id="r_a1648f8178c6ec56c3c6706d4d119348d"><td class="memItemLeft" align="right" valign="top"><a id="a1648f8178c6ec56c3c6706d4d119348d" name="a1648f8178c6ec56c3c6706d4d119348d"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> ()</td></tr>
<tr class="separator:a1648f8178c6ec56c3c6706d4d119348d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140e1c60a0c5b859ac18f185e8d24da3" id="r_a140e1c60a0c5b859ac18f185e8d24da3"><td class="memItemLeft" align="right" valign="top"><a id="a140e1c60a0c5b859ac18f185e8d24da3" name="a140e1c60a0c5b859ac18f185e8d24da3"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Details</b> (string id)</td></tr>
<tr class="separator:a140e1c60a0c5b859ac18f185e8d24da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6859ea154358c4147940f1feddfdad9d" id="r_a6859ea154358c4147940f1feddfdad9d"><td class="memItemLeft" align="right" valign="top"><a id="a6859ea154358c4147940f1feddfdad9d" name="a6859ea154358c4147940f1feddfdad9d"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:a6859ea154358c4147940f1feddfdad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d980b7c2cbcb84dd11832b459d9ac1d" id="r_a6d980b7c2cbcb84dd11832b459d9ac1d"><td class="memItemLeft" align="right" valign="top"><a id="a6d980b7c2cbcb84dd11832b459d9ac1d" name="a6d980b7c2cbcb84dd11832b459d9ac1d"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_p_n_e__core_1_1_d_t_o_1_1_sign_up_user_d_t_o.html">SignUpUserDTO</a> userDto)</td></tr>
<tr class="separator:a6d980b7c2cbcb84dd11832b459d9ac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af239020f6c241d16e2dcb6ace75a4218" id="r_af239020f6c241d16e2dcb6ace75a4218"><td class="memItemLeft" align="right" valign="top"><a id="af239020f6c241d16e2dcb6ace75a4218" name="af239020f6c241d16e2dcb6ace75a4218"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (string id)</td></tr>
<tr class="separator:af239020f6c241d16e2dcb6ace75a4218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e90f71caddf58ca3889d9acb8fbbb72" id="r_a9e90f71caddf58ca3889d9acb8fbbb72"><td class="memItemLeft" align="right" valign="top"><a id="a9e90f71caddf58ca3889d9acb8fbbb72" name="a9e90f71caddf58ca3889d9acb8fbbb72"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (string id, [Bind(&quot;Id,DisplayName,DateCreation&quot;)] <a class="el" href="class_p_n_e__core_1_1_models_1_1_utilisateur.html">Utilisateur</a> utilisateur)</td></tr>
<tr class="separator:a9e90f71caddf58ca3889d9acb8fbbb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af727b3dd6cff93943482cb54f4e85433" id="r_af727b3dd6cff93943482cb54f4e85433"><td class="memItemLeft" align="right" valign="top"><a id="af727b3dd6cff93943482cb54f4e85433" name="af727b3dd6cff93943482cb54f4e85433"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (string id)</td></tr>
<tr class="separator:af727b3dd6cff93943482cb54f4e85433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4224c756d8909864b955b534639f0f24" id="r_a4224c756d8909864b955b534639f0f24"><td class="memItemLeft" align="right" valign="top"><a id="a4224c756d8909864b955b534639f0f24" name="a4224c756d8909864b955b534639f0f24"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteConfirmed</b> (string id)</td></tr>
<tr class="separator:a4224c756d8909864b955b534639f0f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-admin/Controllers/<b>UtilisateursController.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
