<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_tests.LavagesTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__tests.html">PNE_tests</a></li><li class="navelem"><a class="el" href="class_p_n_e__tests_1_1_lavages_test.html">LavagesTest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__tests_1_1_lavages_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_tests.LavagesTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d7d542c65e5f63c4b95a585362d8dee" id="r_a3d7d542c65e5f63c4b95a585362d8dee"><td class="memItemLeft" align="right" valign="top"><a id="a3d7d542c65e5f63c4b95a585362d8dee" name="a3d7d542c65e5f63c4b95a585362d8dee"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Create_shouldAddToDB</b> ()</td></tr>
<tr class="separator:a3d7d542c65e5f63c4b95a585362d8dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca634e48ad1ebb74c25cabbc5faf44f" id="r_aeca634e48ad1ebb74c25cabbc5faf44f"><td class="memItemLeft" align="right" valign="top"><a id="aeca634e48ad1ebb74c25cabbc5faf44f" name="aeca634e48ad1ebb74c25cabbc5faf44f"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Delete_shouldRemoveFromDB</b> ()</td></tr>
<tr class="separator:aeca634e48ad1ebb74c25cabbc5faf44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae824cdbb8eb84e6de3937c2fb05f4739" id="r_ae824cdbb8eb84e6de3937c2fb05f4739"><td class="memItemLeft" align="right" valign="top"><a id="ae824cdbb8eb84e6de3937c2fb05f4739" name="ae824cdbb8eb84e6de3937c2fb05f4739"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll_ShouldReturnList</b> ()</td></tr>
<tr class="separator:ae824cdbb8eb84e6de3937c2fb05f4739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0079d1080ce83c4ff6da4a9ccc0097bb" id="r_a0079d1080ce83c4ff6da4a9ccc0097bb"><td class="memItemLeft" align="right" valign="top"><a id="a0079d1080ce83c4ff6da4a9ccc0097bb" name="a0079d1080ce83c4ff6da4a9ccc0097bb"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetByIdAsync_shouldGetRightItem</b> ()</td></tr>
<tr class="separator:a0079d1080ce83c4ff6da4a9ccc0097bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ef8df4080a5d0bb17a2b3ac5889165" id="r_a19ef8df4080a5d0bb17a2b3ac5889165"><td class="memItemLeft" align="right" valign="top"><a id="a19ef8df4080a5d0bb17a2b3ac5889165" name="a19ef8df4080a5d0bb17a2b3ac5889165"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetForDetailAsync_shouldGetRightItem</b> ()</td></tr>
<tr class="separator:a19ef8df4080a5d0bb17a2b3ac5889165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8af5129049268dfceffd2cc36f757f" id="r_a4e8af5129049268dfceffd2cc36f757f"><td class="memItemLeft" align="right" valign="top"><a id="a4e8af5129049268dfceffd2cc36f757f" name="a4e8af5129049268dfceffd2cc36f757f"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist_getsTrue</b> ()</td></tr>
<tr class="separator:a4e8af5129049268dfceffd2cc36f757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d56742d21b5d409ebd70f29dbcd1d7" id="r_aa0d56742d21b5d409ebd70f29dbcd1d7"><td class="memItemLeft" align="right" valign="top"><a id="aa0d56742d21b5d409ebd70f29dbcd1d7" name="aa0d56742d21b5d409ebd70f29dbcd1d7"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist_getsFalse</b> ()</td></tr>
<tr class="separator:aa0d56742d21b5d409ebd70f29dbcd1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7967e4f342b52daca15752ed9f744e8" id="r_aa7967e4f342b52daca15752ed9f744e8"><td class="memItemLeft" align="right" valign="top"><a id="aa7967e4f342b52daca15752ed9f744e8" name="aa7967e4f342b52daca15752ed9f744e8"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync_updates</b> ()</td></tr>
<tr class="separator:aa7967e4f342b52daca15752ed9f744e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-tests/<b>LavagesTest.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
