<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.Models.StationLavage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_p_n_e__core_1_1_models_1_1_station_lavage.html">StationLavage</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_n_e__core_1_1_models_1_1_station_lavage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.Models.StationLavage Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1eb5a14434faf996f1bd34f33495f652" id="r_a1eb5a14434faf996f1bd34f33495f652"><td class="memItemLeft" align="right" valign="top"><a id="a1eb5a14434faf996f1bd34f33495f652" name="a1eb5a14434faf996f1bd34f33495f652"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a1eb5a14434faf996f1bd34f33495f652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2712413678f5f85ecd94ac27ae010785" id="r_a2712413678f5f85ecd94ac27ae010785"><td class="memItemLeft" align="right" valign="top"><a id="a2712413678f5f85ecd94ac27ae010785" name="a2712413678f5f85ecd94ac27ae010785"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nom</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a2712413678f5f85ecd94ac27ae010785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ae8d63f80077eeaa1dc23fc480286a" id="r_aa7ae8d63f80077eeaa1dc23fc480286a"><td class="memItemLeft" align="right" valign="top"><a id="aa7ae8d63f80077eeaa1dc23fc480286a" name="aa7ae8d63f80077eeaa1dc23fc480286a"></a>
Point?&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get, set]</code></td></tr>
<tr class="separator:aa7ae8d63f80077eeaa1dc23fc480286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef281eff6d2d599e8b5cacdf57ef9107" id="r_aef281eff6d2d599e8b5cacdf57ef9107"><td class="memItemLeft" align="right" valign="top"><a id="aef281eff6d2d599e8b5cacdf57ef9107" name="aef281eff6d2d599e8b5cacdf57ef9107"></a>
<a class="el" href="class_p_n_e__core_1_1_models_1_1_planeau.html">Planeau</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>planeau</b><code> [get, set]</code></td></tr>
<tr class="separator:aef281eff6d2d599e8b5cacdf57ef9107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431661d9c47738c816ae58a674caa625" id="r_a431661d9c47738c816ae58a674caa625"><td class="memItemLeft" align="right" valign="top"><a id="a431661d9c47738c816ae58a674caa625" name="a431661d9c47738c816ae58a674caa625"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>PeutDecontaminer</b><code> [get, set]</code></td></tr>
<tr class="separator:a431661d9c47738c816ae58a674caa625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90716fc697709f9a34e0c5fe8cbb216a" id="r_a90716fc697709f9a34e0c5fe8cbb216a"><td class="memItemLeft" align="right" valign="top"><a id="a90716fc697709f9a34e0c5fe8cbb216a" name="a90716fc697709f9a34e0c5fe8cbb216a"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>HautePression</b><code> [get, set]</code></td></tr>
<tr class="separator:a90716fc697709f9a34e0c5fe8cbb216a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e96fe2901585834cd616e59b8edd08" id="r_a78e96fe2901585834cd616e59b8edd08"><td class="memItemLeft" align="right" valign="top"><a id="a78e96fe2901585834cd616e59b8edd08" name="a78e96fe2901585834cd616e59b8edd08"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>BassePressionetAttaches</b><code> [get, set]</code></td></tr>
<tr class="separator:a78e96fe2901585834cd616e59b8edd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79f2f323262f378a50106e43df29a2d" id="r_ab79f2f323262f378a50106e43df29a2d"><td class="memItemLeft" align="right" valign="top"><a id="ab79f2f323262f378a50106e43df29a2d" name="ab79f2f323262f378a50106e43df29a2d"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>EauChaude</b><code> [get, set]</code></td></tr>
<tr class="separator:ab79f2f323262f378a50106e43df29a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848c3191bb1323b29d40d8838b518ea8" id="r_a848c3191bb1323b29d40d8838b518ea8"><td class="memItemLeft" align="right" valign="top"><a id="a848c3191bb1323b29d40d8838b518ea8" name="a848c3191bb1323b29d40d8838b518ea8"></a>
StationPersonnelStatus&#160;</td><td class="memItemRight" valign="bottom"><b>StationPersonnelStatus</b><code> [get, set]</code></td></tr>
<tr class="separator:a848c3191bb1323b29d40d8838b518ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-core/Models/<b>StationLavage.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
