<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.Models.Miseaeau Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_p_n_e__core_1_1_models_1_1_miseaeau.html">Miseaeau</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_n_e__core_1_1_models_1_1_miseaeau-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.Models.Miseaeau Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a020b297215171a0e0948a9a9e87da75d" id="r_a020b297215171a0e0948a9a9e87da75d"><td class="memItemLeft" align="right" valign="top"><a id="a020b297215171a0e0948a9a9e87da75d" name="a020b297215171a0e0948a9a9e87da75d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IdMiseEau</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a020b297215171a0e0948a9a9e87da75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429fdc5c496b6a760e95e4dbb4f4d085" id="r_a429fdc5c496b6a760e95e4dbb4f4d085"><td class="memItemLeft" align="right" valign="top"><a id="a429fdc5c496b6a760e95e4dbb4f4d085" name="a429fdc5c496b6a760e95e4dbb4f4d085"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Date</b><code> [get, set]</code></td></tr>
<tr class="separator:a429fdc5c496b6a760e95e4dbb4f4d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c84feb409908629d56a5c20f6e15640" id="r_a3c84feb409908629d56a5c20f6e15640"><td class="memItemLeft" align="right" valign="top"><a id="a3c84feb409908629d56a5c20f6e15640" name="a3c84feb409908629d56a5c20f6e15640"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>IdPlanEau</b><code> [get, set]</code></td></tr>
<tr class="separator:a3c84feb409908629d56a5c20f6e15640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad48e1b2e6a9dbf67cedc2fea86bc00" id="r_a9ad48e1b2e6a9dbf67cedc2fea86bc00"><td class="memItemLeft" align="right" valign="top"><a id="a9ad48e1b2e6a9dbf67cedc2fea86bc00" name="a9ad48e1b2e6a9dbf67cedc2fea86bc00"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IdEmbarcation</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a9ad48e1b2e6a9dbf67cedc2fea86bc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a7bb81c28aace9c8143f0317140502" id="r_a24a7bb81c28aace9c8143f0317140502"><td class="memItemLeft" align="right" valign="top"><a id="a24a7bb81c28aace9c8143f0317140502" name="a24a7bb81c28aace9c8143f0317140502"></a>
virtual ? <a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcation.html">Embarcation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EmbarcationNavigation</b><code> [get, set]</code></td></tr>
<tr class="separator:a24a7bb81c28aace9c8143f0317140502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ed850f9724bfabee86a5d17caacc4e" id="r_ab5ed850f9724bfabee86a5d17caacc4e"><td class="memItemLeft" align="right" valign="top"><a id="ab5ed850f9724bfabee86a5d17caacc4e" name="ab5ed850f9724bfabee86a5d17caacc4e"></a>
virtual ? <a class="el" href="class_p_n_e__core_1_1_models_1_1_planeau.html">Planeau</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IdPlanEauNavigation</b><code> [get, set]</code></td></tr>
<tr class="separator:ab5ed850f9724bfabee86a5d17caacc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-core/Models/<b>Miseaeau.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
