<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_DataAccess.Migrations.EmployesPlanDeau Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e___data_access.html">PNE_DataAccess</a></li><li class="navelem"><a class="el" href="namespace_p_n_e___data_access_1_1_migrations.html">Migrations</a></li><li class="navelem"><a class="el" href="class_p_n_e___data_access_1_1_migrations_1_1_employes_plan_deau.html">EmployesPlanDeau</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_p_n_e___data_access_1_1_migrations_1_1_employes_plan_deau-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_DataAccess.Migrations.EmployesPlanDeau Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PNE_DataAccess.Migrations.EmployesPlanDeau:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_n_e___data_access_1_1_migrations_1_1_employes_plan_deau.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a04ace5fcf03dd919733c8c2609abcd1c" id="r_a04ace5fcf03dd919733c8c2609abcd1c"><td class="memItemLeft" align="right" valign="top"><a id="a04ace5fcf03dd919733c8c2609abcd1c" name="a04ace5fcf03dd919733c8c2609abcd1c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Up</b> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:a04ace5fcf03dd919733c8c2609abcd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2096ec58f44d7861a2553214bd245f77" id="r_a2096ec58f44d7861a2553214bd245f77"><td class="memItemLeft" align="right" valign="top"><a id="a2096ec58f44d7861a2553214bd245f77" name="a2096ec58f44d7861a2553214bd245f77"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Down</b> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:a2096ec58f44d7861a2553214bd245f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a28f61f6a2e88ea322a05f5783e681" id="r_a94a28f61f6a2e88ea322a05f5783e681"><td class="memItemLeft" align="right" valign="top"><a id="a94a28f61f6a2e88ea322a05f5783e681" name="a94a28f61f6a2e88ea322a05f5783e681"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildTargetModel</b> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a94a28f61f6a2e88ea322a05f5783e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-DataAccess/Migrations/<b>20240715180119_EmployesPlanDeau.cs</b></li>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-DataAccess/Migrations/<b>20240715180119_EmployesPlanDeau.Designer.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
