<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.Services.NoteDossierService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_p_n_e__core_1_1_services_1_1_note_dossier_service.html">NoteDossierService</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__core_1_1_services_1_1_note_dossier_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.Services.NoteDossierService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PNE_core.Services.NoteDossierService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_n_e__core_1_1_services_1_1_note_dossier_service.png" usemap="#PNE_5Fcore.Services.NoteDossierService_map" alt=""/>
  <map id="PNE_5Fcore.Services.NoteDossierService_map" name="PNE_5Fcore.Services.NoteDossierService_map">
<area href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_note_dossier_service.html" alt="PNE_core.Services.Interfaces.INoteDossierService" shape="rect" coords="0,56,354,80"/>
<area href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services.html" alt="PNE_core.Services.Interfaces.IPneServices&lt; Notedossier &gt;" shape="rect" coords="0,0,354,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a082cf1f930f12b397d3ae9b75f01ae48" id="r_a082cf1f930f12b397d3ae9b75f01ae48"><td class="memItemLeft" align="right" valign="top"><a id="a082cf1f930f12b397d3ae9b75f01ae48" name="a082cf1f930f12b397d3ae9b75f01ae48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NoteDossierService</b> (<a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">IPneDbContext</a> db)</td></tr>
<tr class="separator:a082cf1f930f12b397d3ae9b75f01ae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac920261e4f3e8ae704803d93bf2297f6" id="r_ac920261e4f3e8ae704803d93bf2297f6"><td class="memItemLeft" align="right" valign="top"><a id="ac920261e4f3e8ae704803d93bf2297f6" name="ac920261e4f3e8ae704803d93bf2297f6"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAsync</b> (<a class="el" href="class_p_n_e__core_1_1_models_1_1_notedossier.html">Notedossier</a> entity)</td></tr>
<tr class="separator:ac920261e4f3e8ae704803d93bf2297f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53991483a6be01b8c26b11dfb1e269a" id="r_af53991483a6be01b8c26b11dfb1e269a"><td class="memItemLeft" align="right" valign="top"><a id="af53991483a6be01b8c26b11dfb1e269a" name="af53991483a6be01b8c26b11dfb1e269a"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteAsync</b> (string id)</td></tr>
<tr class="separator:af53991483a6be01b8c26b11dfb1e269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a24d8d80492a50cf6af4f1523de79a" id="r_a33a24d8d80492a50cf6af4f1523de79a"><td class="memItemLeft" align="right" valign="top"><a id="a33a24d8d80492a50cf6af4f1523de79a" name="a33a24d8d80492a50cf6af4f1523de79a"></a>
async Task&lt; List&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_notedossier.html">Notedossier</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllAsync</b> ()</td></tr>
<tr class="separator:a33a24d8d80492a50cf6af4f1523de79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f9273eb7903270003d02a6f73f3119" id="r_a12f9273eb7903270003d02a6f73f3119"><td class="memItemLeft" align="right" valign="top"><a id="a12f9273eb7903270003d02a6f73f3119" name="a12f9273eb7903270003d02a6f73f3119"></a>
async Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_notedossier.html">Notedossier</a>?&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetByIdAsync</b> (string id)</td></tr>
<tr class="separator:a12f9273eb7903270003d02a6f73f3119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6607c39f08ce18fe774a893e85a6c2" id="r_aab6607c39f08ce18fe774a893e85a6c2"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_notedossier.html">Notedossier</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab6607c39f08ce18fe774a893e85a6c2">GetNotesByEmbarcationIdAsync</a> (string id)</td></tr>
<tr class="separator:aab6607c39f08ce18fe774a893e85a6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf2b05c33f6abfa2c5a261edd22d810" id="r_aadf2b05c33f6abfa2c5a261edd22d810"><td class="memItemLeft" align="right" valign="top"><a id="aadf2b05c33f6abfa2c5a261edd22d810" name="aadf2b05c33f6abfa2c5a261edd22d810"></a>
async Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_notedossier.html">Notedossier</a>?&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetForDetailAsync</b> (string id)</td></tr>
<tr class="separator:aadf2b05c33f6abfa2c5a261edd22d810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22c8739620b9cb56a3240d6fcea1780" id="r_af22c8739620b9cb56a3240d6fcea1780"><td class="memItemLeft" align="right" valign="top"><a id="af22c8739620b9cb56a3240d6fcea1780" name="af22c8739620b9cb56a3240d6fcea1780"></a>
async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist</b> (string id)</td></tr>
<tr class="separator:af22c8739620b9cb56a3240d6fcea1780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeb9ac21f6acc2e64dca8b95693a625" id="r_aeaeb9ac21f6acc2e64dca8b95693a625"><td class="memItemLeft" align="right" valign="top"><a id="aeaeb9ac21f6acc2e64dca8b95693a625" name="aeaeb9ac21f6acc2e64dca8b95693a625"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync</b> (<a class="el" href="class_p_n_e__core_1_1_models_1_1_notedossier.html">Notedossier</a> entity)</td></tr>
<tr class="separator:aeaeb9ac21f6acc2e64dca8b95693a625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services.html">PNE_core.Services.Interfaces.IPneServices&lt; Notedossier &gt;</a></td></tr>
<tr class="memitem:ad456d928acea0100f8d1e0fedfccb198 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_ad456d928acea0100f8d1e0fedfccb198"><td class="memItemLeft" align="right" valign="top">
Task&lt; T?&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetByIdAsync</b> (string id)</td></tr>
<tr class="separator:ad456d928acea0100f8d1e0fedfccb198 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3377b25324e8ebc71f4b8f1373295b inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_a4a3377b25324e8ebc71f4b8f1373295b"><td class="memItemLeft" align="right" valign="top">
Task&lt; List&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllAsync</b> ()</td></tr>
<tr class="separator:a4a3377b25324e8ebc71f4b8f1373295b inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e1c71aaaa84d490163a92b24fc14cf inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_a42e1c71aaaa84d490163a92b24fc14cf"><td class="memItemLeft" align="right" valign="top">
Task&lt; T?&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetForDetailAsync</b> (string id)</td></tr>
<tr class="separator:a42e1c71aaaa84d490163a92b24fc14cf inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997bb57e43c2fe49cfe54a59d81de8fd inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_a997bb57e43c2fe49cfe54a59d81de8fd"><td class="memItemLeft" align="right" valign="top">
Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAsync</b> (T entity)</td></tr>
<tr class="separator:a997bb57e43c2fe49cfe54a59d81de8fd inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0f7e5e2e2dfbd8b5dbdb983b0ef9d2 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_a3a0f7e5e2e2dfbd8b5dbdb983b0ef9d2"><td class="memItemLeft" align="right" valign="top">
Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync</b> (T entity)</td></tr>
<tr class="separator:a3a0f7e5e2e2dfbd8b5dbdb983b0ef9d2 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38842f51a981c5d56dd35ccc7e027ff1 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_a38842f51a981c5d56dd35ccc7e027ff1"><td class="memItemLeft" align="right" valign="top">
Task&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteAsync</b> (string id)</td></tr>
<tr class="separator:a38842f51a981c5d56dd35ccc7e027ff1 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ab11d8a5c704daa295a4f54b2e1477 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_ab0ab11d8a5c704daa295a4f54b2e1477"><td class="memItemLeft" align="right" valign="top">
Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist</b> (string id)</td></tr>
<tr class="separator:ab0ab11d8a5c704daa295a4f54b2e1477 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab6607c39f08ce18fe774a893e85a6c2" name="aab6607c39f08ce18fe774a893e85a6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6607c39f08ce18fe774a893e85a6c2">&#9670;&#160;</a></span>GetNotesByEmbarcationIdAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; List&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_notedossier.html">Notedossier</a> &gt; &gt; PNE_core.Services.NoteDossierService.GetNotesByEmbarcationIdAsync </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_note_dossier_service.html">PNE_core.Services.Interfaces.INoteDossierService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-core/Services/<b>NoteDossierService.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
