<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.Services.EmbarcationService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_p_n_e__core_1_1_services_1_1_embarcation_service.html">EmbarcationService</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__core_1_1_services_1_1_embarcation_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.Services.EmbarcationService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PNE_core.Services.EmbarcationService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_n_e__core_1_1_services_1_1_embarcation_service.png" usemap="#PNE_5Fcore.Services.EmbarcationService_map" alt=""/>
  <map id="PNE_5Fcore.Services.EmbarcationService_map" name="PNE_5Fcore.Services.EmbarcationService_map">
<area href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_embarcation_service.html" alt="PNE_core.Services.Interfaces.IEmbarcationService" shape="rect" coords="0,56,357,80"/>
<area href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services.html" alt="PNE_core.Services.Interfaces.IPneServices&lt; Embarcation &gt;" shape="rect" coords="0,0,357,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3407834d208e35b104bb29875b68b31" id="r_ad3407834d208e35b104bb29875b68b31"><td class="memItemLeft" align="right" valign="top"><a id="ad3407834d208e35b104bb29875b68b31" name="ad3407834d208e35b104bb29875b68b31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EmbarcationService</b> (<a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">IPneDbContext</a> db)</td></tr>
<tr class="separator:ad3407834d208e35b104bb29875b68b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786da8d21a721778ab611269cca5b313" id="r_a786da8d21a721778ab611269cca5b313"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a786da8d21a721778ab611269cca5b313">AddUtilisateurAsync</a> (string embarcationId, string utilisateurId)</td></tr>
<tr class="separator:a786da8d21a721778ab611269cca5b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0e0ba7e843c69ffa76fb346fe1bacd" id="r_aad0e0ba7e843c69ffa76fb346fe1bacd"><td class="memItemLeft" align="right" valign="top"><a id="aad0e0ba7e843c69ffa76fb346fe1bacd" name="aad0e0ba7e843c69ffa76fb346fe1bacd"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAsync</b> (<a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcation.html">Embarcation</a> entity)</td></tr>
<tr class="separator:aad0e0ba7e843c69ffa76fb346fe1bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72093b67bba87f835090d4341ce40c27" id="r_a72093b67bba87f835090d4341ce40c27"><td class="memItemLeft" align="right" valign="top"><a id="a72093b67bba87f835090d4341ce40c27" name="a72093b67bba87f835090d4341ce40c27"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteAsync</b> (string id)</td></tr>
<tr class="separator:a72093b67bba87f835090d4341ce40c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de637d8b93289fa66cdfef2b1ca2728" id="r_a3de637d8b93289fa66cdfef2b1ca2728"><td class="memItemLeft" align="right" valign="top"><a id="a3de637d8b93289fa66cdfef2b1ca2728" name="a3de637d8b93289fa66cdfef2b1ca2728"></a>
async Task&lt; List&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcation.html">Embarcation</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllAsync</b> ()</td></tr>
<tr class="separator:a3de637d8b93289fa66cdfef2b1ca2728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3d8b84628e80a797f753ba6fbbc090" id="r_a8e3d8b84628e80a797f753ba6fbbc090"><td class="memItemLeft" align="right" valign="top"><a id="a8e3d8b84628e80a797f753ba6fbbc090" name="a8e3d8b84628e80a797f753ba6fbbc090"></a>
async Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcation.html">Embarcation</a>?&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetByIdAsync</b> (string id)</td></tr>
<tr class="separator:a8e3d8b84628e80a797f753ba6fbbc090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92939615ef260620a22a427fad8c55c" id="r_aa92939615ef260620a22a427fad8c55c"><td class="memItemLeft" align="right" valign="top"><a id="aa92939615ef260620a22a427fad8c55c" name="aa92939615ef260620a22a427fad8c55c"></a>
async Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcation.html">Embarcation</a>?&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetForDetailAsync</b> (string id)</td></tr>
<tr class="separator:aa92939615ef260620a22a427fad8c55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35dd6c1f96ba7b78d945070c4e44e9a" id="r_af35dd6c1f96ba7b78d945070c4e44e9a"><td class="memItemLeft" align="right" valign="top"><a id="af35dd6c1f96ba7b78d945070c4e44e9a" name="af35dd6c1f96ba7b78d945070c4e44e9a"></a>
async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist</b> (string id)</td></tr>
<tr class="separator:af35dd6c1f96ba7b78d945070c4e44e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525a49cea408a062d2faff88ee9f50c" id="r_aa525a49cea408a062d2faff88ee9f50c"><td class="memItemLeft" align="right" valign="top"><a id="aa525a49cea408a062d2faff88ee9f50c" name="aa525a49cea408a062d2faff88ee9f50c"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync</b> (<a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcation.html">Embarcation</a> entity)</td></tr>
<tr class="separator:aa525a49cea408a062d2faff88ee9f50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services.html">PNE_core.Services.Interfaces.IPneServices&lt; Embarcation &gt;</a></td></tr>
<tr class="memitem:ad456d928acea0100f8d1e0fedfccb198 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_ad456d928acea0100f8d1e0fedfccb198"><td class="memItemLeft" align="right" valign="top">
Task&lt; T?&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetByIdAsync</b> (string id)</td></tr>
<tr class="separator:ad456d928acea0100f8d1e0fedfccb198 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3377b25324e8ebc71f4b8f1373295b inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_a4a3377b25324e8ebc71f4b8f1373295b"><td class="memItemLeft" align="right" valign="top">
Task&lt; List&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllAsync</b> ()</td></tr>
<tr class="separator:a4a3377b25324e8ebc71f4b8f1373295b inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e1c71aaaa84d490163a92b24fc14cf inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_a42e1c71aaaa84d490163a92b24fc14cf"><td class="memItemLeft" align="right" valign="top">
Task&lt; T?&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetForDetailAsync</b> (string id)</td></tr>
<tr class="separator:a42e1c71aaaa84d490163a92b24fc14cf inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997bb57e43c2fe49cfe54a59d81de8fd inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_a997bb57e43c2fe49cfe54a59d81de8fd"><td class="memItemLeft" align="right" valign="top">
Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAsync</b> (T entity)</td></tr>
<tr class="separator:a997bb57e43c2fe49cfe54a59d81de8fd inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0f7e5e2e2dfbd8b5dbdb983b0ef9d2 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_a3a0f7e5e2e2dfbd8b5dbdb983b0ef9d2"><td class="memItemLeft" align="right" valign="top">
Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync</b> (T entity)</td></tr>
<tr class="separator:a3a0f7e5e2e2dfbd8b5dbdb983b0ef9d2 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38842f51a981c5d56dd35ccc7e027ff1 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_a38842f51a981c5d56dd35ccc7e027ff1"><td class="memItemLeft" align="right" valign="top">
Task&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteAsync</b> (string id)</td></tr>
<tr class="separator:a38842f51a981c5d56dd35ccc7e027ff1 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ab11d8a5c704daa295a4f54b2e1477 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_ab0ab11d8a5c704daa295a4f54b2e1477"><td class="memItemLeft" align="right" valign="top">
Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist</b> (string id)</td></tr>
<tr class="separator:ab0ab11d8a5c704daa295a4f54b2e1477 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a786da8d21a721778ab611269cca5b313" name="a786da8d21a721778ab611269cca5b313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786da8d21a721778ab611269cca5b313">&#9670;&#160;</a></span>AddUtilisateurAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task PNE_core.Services.EmbarcationService.AddUtilisateurAsync </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>embarcationId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>utilisateurId</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_embarcation_service.html">PNE_core.Services.Interfaces.IEmbarcationService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-core/Services/<b>EmbarcationService.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
