<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_tests.MiseAEauTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__tests.html">PNE_tests</a></li><li class="navelem"><a class="el" href="class_p_n_e__tests_1_1_mise_a_eau_test.html">MiseAEauTest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__tests_1_1_mise_a_eau_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_tests.MiseAEauTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a862ddc498c5a90e1b73b5413ad6ef09d" id="r_a862ddc498c5a90e1b73b5413ad6ef09d"><td class="memItemLeft" align="right" valign="top"><a id="a862ddc498c5a90e1b73b5413ad6ef09d" name="a862ddc498c5a90e1b73b5413ad6ef09d"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Create_shouldAddToDB</b> ()</td></tr>
<tr class="separator:a862ddc498c5a90e1b73b5413ad6ef09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3639c4a019dbf5b1f888e551d07068" id="r_a1c3639c4a019dbf5b1f888e551d07068"><td class="memItemLeft" align="right" valign="top"><a id="a1c3639c4a019dbf5b1f888e551d07068" name="a1c3639c4a019dbf5b1f888e551d07068"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Delete_shouldRemoveFromDB</b> ()</td></tr>
<tr class="separator:a1c3639c4a019dbf5b1f888e551d07068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1780e24adfd7103908f774eab2c92f33" id="r_a1780e24adfd7103908f774eab2c92f33"><td class="memItemLeft" align="right" valign="top"><a id="a1780e24adfd7103908f774eab2c92f33" name="a1780e24adfd7103908f774eab2c92f33"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll_ShouldReturnList</b> ()</td></tr>
<tr class="separator:a1780e24adfd7103908f774eab2c92f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eb7d0fc73146f90e14194efc4ba78e" id="r_a21eb7d0fc73146f90e14194efc4ba78e"><td class="memItemLeft" align="right" valign="top"><a id="a21eb7d0fc73146f90e14194efc4ba78e" name="a21eb7d0fc73146f90e14194efc4ba78e"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetByIdAsync_shouldGetRightItem</b> ()</td></tr>
<tr class="separator:a21eb7d0fc73146f90e14194efc4ba78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e75705adf719c41fbe639fb6af5bf26" id="r_a9e75705adf719c41fbe639fb6af5bf26"><td class="memItemLeft" align="right" valign="top"><a id="a9e75705adf719c41fbe639fb6af5bf26" name="a9e75705adf719c41fbe639fb6af5bf26"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetForDetailAsync_shouldGetRightItem</b> ()</td></tr>
<tr class="separator:a9e75705adf719c41fbe639fb6af5bf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f0dd475b5539480c60cb34742c0114" id="r_ae3f0dd475b5539480c60cb34742c0114"><td class="memItemLeft" align="right" valign="top"><a id="ae3f0dd475b5539480c60cb34742c0114" name="ae3f0dd475b5539480c60cb34742c0114"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist_getsTrue</b> ()</td></tr>
<tr class="separator:ae3f0dd475b5539480c60cb34742c0114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a21085d37d263167ded3483810fa47" id="r_a23a21085d37d263167ded3483810fa47"><td class="memItemLeft" align="right" valign="top"><a id="a23a21085d37d263167ded3483810fa47" name="a23a21085d37d263167ded3483810fa47"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist_getsFalse</b> ()</td></tr>
<tr class="separator:a23a21085d37d263167ded3483810fa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2a66ecb15683ca24569a0f825aa9f4" id="r_a7e2a66ecb15683ca24569a0f825aa9f4"><td class="memItemLeft" align="right" valign="top"><a id="a7e2a66ecb15683ca24569a0f825aa9f4" name="a7e2a66ecb15683ca24569a0f825aa9f4"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync_updates</b> ()</td></tr>
<tr class="separator:a7e2a66ecb15683ca24569a0f825aa9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-tests/<b>MiseAEauTest.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
