<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.Services.RoleService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_p_n_e__core_1_1_services_1_1_role_service.html">RoleService</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__core_1_1_services_1_1_role_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.Services.RoleService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PNE_core.Services.RoleService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_n_e__core_1_1_services_1_1_role_service.png" usemap="#PNE_5Fcore.Services.RoleService_map" alt=""/>
  <map id="PNE_5Fcore.Services.RoleService_map" name="PNE_5Fcore.Services.RoleService_map">
<area href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_role_service.html" alt="PNE_core.Services.Interfaces.IRoleService" shape="rect" coords="0,0,260,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5100bf063d3933860a8be19cf09baefa" id="r_a5100bf063d3933860a8be19cf09baefa"><td class="memItemLeft" align="right" valign="top"><a id="a5100bf063d3933860a8be19cf09baefa" name="a5100bf063d3933860a8be19cf09baefa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RoleService</b> (<a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">IPneDbContext</a> db)</td></tr>
<tr class="separator:a5100bf063d3933860a8be19cf09baefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3850d161f3d83e3a12f5ec68b954962a" id="r_a3850d161f3d83e3a12f5ec68b954962a"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3850d161f3d83e3a12f5ec68b954962a">AddUserRole</a> (string idUtilisateur, string nomRole)</td></tr>
<tr class="separator:a3850d161f3d83e3a12f5ec68b954962a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372770e2e4cf674a9b4591b05d37d4d3" id="r_a372770e2e4cf674a9b4591b05d37d4d3"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a372770e2e4cf674a9b4591b05d37d4d3">RemoveUserRole</a> (string idUtilisateur, string nomRole)</td></tr>
<tr class="separator:a372770e2e4cf674a9b4591b05d37d4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026239137322fcbc47938193554a3498" id="r_a026239137322fcbc47938193554a3498"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_role.html">Role</a> &gt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a026239137322fcbc47938193554a3498">GetUserRoles</a> (string idUtilisateur)</td></tr>
<tr class="separator:a026239137322fcbc47938193554a3498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3850d161f3d83e3a12f5ec68b954962a" name="a3850d161f3d83e3a12f5ec68b954962a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3850d161f3d83e3a12f5ec68b954962a">&#9670;&#160;</a></span>AddUserRole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task PNE_core.Services.RoleService.AddUserRole </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>idUtilisateur</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nomRole</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_role_service.html">PNE_core.Services.Interfaces.IRoleService</a>.</p>

</div>
</div>
<a id="a026239137322fcbc47938193554a3498" name="a026239137322fcbc47938193554a3498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026239137322fcbc47938193554a3498">&#9670;&#160;</a></span>GetUserRoles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; List&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_role.html">Role</a> &gt;?&gt; PNE_core.Services.RoleService.GetUserRoles </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>idUtilisateur</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_role_service.html">PNE_core.Services.Interfaces.IRoleService</a>.</p>

</div>
</div>
<a id="a372770e2e4cf674a9b4591b05d37d4d3" name="a372770e2e4cf674a9b4591b05d37d4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372770e2e4cf674a9b4591b05d37d4d3">&#9670;&#160;</a></span>RemoveUserRole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task PNE_core.Services.RoleService.RemoveUserRole </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>idUtilisateur</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nomRole</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_role_service.html">PNE_core.Services.Interfaces.IRoleService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-core/Services/<b>RoleService.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
