<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_admin.Controllers.NotedossiersController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__admin.html">PNE_admin</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__admin_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_p_n_e__admin_1_1_controllers_1_1_notedossiers_controller.html">NotedossiersController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__admin_1_1_controllers_1_1_notedossiers_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_admin.Controllers.NotedossiersController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PNE_admin.Controllers.NotedossiersController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_n_e__admin_1_1_controllers_1_1_notedossiers_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90c57bdbbd5795b19f33d362e08bb610" id="r_a90c57bdbbd5795b19f33d362e08bb610"><td class="memItemLeft" align="right" valign="top"><a id="a90c57bdbbd5795b19f33d362e08bb610" name="a90c57bdbbd5795b19f33d362e08bb610"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NotedossiersController</b> (<a class="el" href="class_p_n_e___data_access_1_1_pne_context.html">PneContext</a> context, <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_note_dossier_service.html">INoteDossierService</a> pneServices)</td></tr>
<tr class="separator:a90c57bdbbd5795b19f33d362e08bb610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd3f651b4d95c7a42e53c8eb16b1714" id="r_aadd3f651b4d95c7a42e53c8eb16b1714"><td class="memItemLeft" align="right" valign="top"><a id="aadd3f651b4d95c7a42e53c8eb16b1714" name="aadd3f651b4d95c7a42e53c8eb16b1714"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> (string id)</td></tr>
<tr class="separator:aadd3f651b4d95c7a42e53c8eb16b1714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f9abbf38e6d4715eed2ff73de1c1c" id="r_a8e8f9abbf38e6d4715eed2ff73de1c1c"><td class="memItemLeft" align="right" valign="top"><a id="a8e8f9abbf38e6d4715eed2ff73de1c1c" name="a8e8f9abbf38e6d4715eed2ff73de1c1c"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Details</b> (string id)</td></tr>
<tr class="separator:a8e8f9abbf38e6d4715eed2ff73de1c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa1f3bdc4cd21031fdfbba0aff21e0a" id="r_a1aa1f3bdc4cd21031fdfbba0aff21e0a"><td class="memItemLeft" align="right" valign="top"><a id="a1aa1f3bdc4cd21031fdfbba0aff21e0a" name="a1aa1f3bdc4cd21031fdfbba0aff21e0a"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:a1aa1f3bdc4cd21031fdfbba0aff21e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeba2e3dbebd322e7500d6ff9fe6ed9" id="r_aaaeba2e3dbebd322e7500d6ff9fe6ed9"><td class="memItemLeft" align="right" valign="top"><a id="aaaeba2e3dbebd322e7500d6ff9fe6ed9" name="aaaeba2e3dbebd322e7500d6ff9fe6ed9"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ([Bind(&quot;Note,Idnote&quot;)] <a class="el" href="class_p_n_e__core_1_1_models_1_1_notedossier.html">Notedossier</a> notedossier)</td></tr>
<tr class="separator:aaaeba2e3dbebd322e7500d6ff9fe6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b69c67cd4dd96aa81a57a68c44ed67" id="r_ad0b69c67cd4dd96aa81a57a68c44ed67"><td class="memItemLeft" align="right" valign="top"><a id="ad0b69c67cd4dd96aa81a57a68c44ed67" name="ad0b69c67cd4dd96aa81a57a68c44ed67"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (string id)</td></tr>
<tr class="separator:ad0b69c67cd4dd96aa81a57a68c44ed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b552be0f3713e9db9c7323475f650d" id="r_ac3b552be0f3713e9db9c7323475f650d"><td class="memItemLeft" align="right" valign="top"><a id="ac3b552be0f3713e9db9c7323475f650d" name="ac3b552be0f3713e9db9c7323475f650d"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (string id, [Bind(&quot;Note,Idnote&quot;)] <a class="el" href="class_p_n_e__core_1_1_models_1_1_notedossier.html">Notedossier</a> notedossier)</td></tr>
<tr class="separator:ac3b552be0f3713e9db9c7323475f650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5a9d2d3e65000fdb48f925a3881fcc" id="r_a0f5a9d2d3e65000fdb48f925a3881fcc"><td class="memItemLeft" align="right" valign="top"><a id="a0f5a9d2d3e65000fdb48f925a3881fcc" name="a0f5a9d2d3e65000fdb48f925a3881fcc"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (string id)</td></tr>
<tr class="separator:a0f5a9d2d3e65000fdb48f925a3881fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96595a852a66f815ac69617825ab6dc4" id="r_a96595a852a66f815ac69617825ab6dc4"><td class="memItemLeft" align="right" valign="top"><a id="a96595a852a66f815ac69617825ab6dc4" name="a96595a852a66f815ac69617825ab6dc4"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteConfirmed</b> (string id)</td></tr>
<tr class="separator:a96595a852a66f815ac69617825ab6dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-admin/Controllers/<b>NotedossiersController.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
