<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.Models.Utilisateur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_p_n_e__core_1_1_models_1_1_utilisateur.html">Utilisateur</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_n_e__core_1_1_models_1_1_utilisateur-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.Models.Utilisateur Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d0264bf90bdb9a2ed2cb28fdf63447c" id="r_a9d0264bf90bdb9a2ed2cb28fdf63447c"><td class="memItemLeft" align="right" valign="top"><a id="a9d0264bf90bdb9a2ed2cb28fdf63447c" name="a9d0264bf90bdb9a2ed2cb28fdf63447c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a9d0264bf90bdb9a2ed2cb28fdf63447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab836f7feabc6fa7e65d3950ca2da4fb5" id="r_ab836f7feabc6fa7e65d3950ca2da4fb5"><td class="memItemLeft" align="right" valign="top"><a id="ab836f7feabc6fa7e65d3950ca2da4fb5" name="ab836f7feabc6fa7e65d3950ca2da4fb5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:ab836f7feabc6fa7e65d3950ca2da4fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961150655ec75d8ac379e719a5aee7a2" id="r_a961150655ec75d8ac379e719a5aee7a2"><td class="memItemLeft" align="right" valign="top"><a id="a961150655ec75d8ac379e719a5aee7a2" name="a961150655ec75d8ac379e719a5aee7a2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayName</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a961150655ec75d8ac379e719a5aee7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389c0a5cf4c19f379ad92116b5550507" id="r_a389c0a5cf4c19f379ad92116b5550507"><td class="memItemLeft" align="right" valign="top"><a id="a389c0a5cf4c19f379ad92116b5550507" name="a389c0a5cf4c19f379ad92116b5550507"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateCreation</b><code> [get, set]</code></td></tr>
<tr class="separator:a389c0a5cf4c19f379ad92116b5550507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9400fcffa77c19ddeaf31acc380a98a9" id="r_a9400fcffa77c19ddeaf31acc380a98a9"><td class="memItemLeft" align="right" valign="top"><a id="a9400fcffa77c19ddeaf31acc380a98a9" name="a9400fcffa77c19ddeaf31acc380a98a9"></a>
virtual ICollection&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcationutilisateur.html">Embarcationutilisateur</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Embarcationutilisateurs</b> = new List&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcationutilisateur.html">Embarcationutilisateur</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a9400fcffa77c19ddeaf31acc380a98a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80b51464cd9fde61a32bc5b7f6d4421" id="r_af80b51464cd9fde61a32bc5b7f6d4421"><td class="memItemLeft" align="right" valign="top"><a id="af80b51464cd9fde61a32bc5b7f6d4421" name="af80b51464cd9fde61a32bc5b7f6d4421"></a>
virtual ICollection&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_certification_utilisateur.html">CertificationUtilisateur</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CertificationUtilisateur</b> = new List&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_certification_utilisateur.html">CertificationUtilisateur</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:af80b51464cd9fde61a32bc5b7f6d4421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c33b800b896d1ff5890117796585e01" id="r_a7c33b800b896d1ff5890117796585e01"><td class="memItemLeft" align="right" valign="top"><a id="a7c33b800b896d1ff5890117796585e01" name="a7c33b800b896d1ff5890117796585e01"></a>
virtual ICollection&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_employe_planeau.html">EmployePlaneau</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EmployePlaneau</b> = new List&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_employe_planeau.html">EmployePlaneau</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a7c33b800b896d1ff5890117796585e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3af68480547a0499b9a2d4181600cd1" id="r_ad3af68480547a0499b9a2d4181600cd1"><td class="memItemLeft" align="right" valign="top"><a id="ad3af68480547a0499b9a2d4181600cd1" name="ad3af68480547a0499b9a2d4181600cd1"></a>
virtual ICollection&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_roles_utilisateurs.html">RolesUtilisateurs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RolesUtilisateurs</b> = new HashSet&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_roles_utilisateurs.html">RolesUtilisateurs</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:ad3af68480547a0499b9a2d4181600cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-core/Models/<b>Utilisateur.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
