<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_admin.Controllers.PlaneauxController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__admin.html">PNE_admin</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__admin_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_p_n_e__admin_1_1_controllers_1_1_planeaux_controller.html">PlaneauxController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__admin_1_1_controllers_1_1_planeaux_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_admin.Controllers.PlaneauxController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PNE_admin.Controllers.PlaneauxController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_n_e__admin_1_1_controllers_1_1_planeaux_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d53dd499cdf99a92d29cd9317be080" id="r_a39d53dd499cdf99a92d29cd9317be080"><td class="memItemLeft" align="right" valign="top"><a id="a39d53dd499cdf99a92d29cd9317be080" name="a39d53dd499cdf99a92d29cd9317be080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlaneauxController</b> (<a class="el" href="class_p_n_e___data_access_1_1_pne_context.html">PneContext</a> context)</td></tr>
<tr class="separator:a39d53dd499cdf99a92d29cd9317be080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbee9715855be1e3fd8fff994734077a" id="r_adbee9715855be1e3fd8fff994734077a"><td class="memItemLeft" align="right" valign="top"><a id="adbee9715855be1e3fd8fff994734077a" name="adbee9715855be1e3fd8fff994734077a"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> ()</td></tr>
<tr class="separator:adbee9715855be1e3fd8fff994734077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce793dfd33304ab9b2311fd66798195" id="r_a0ce793dfd33304ab9b2311fd66798195"><td class="memItemLeft" align="right" valign="top"><a id="a0ce793dfd33304ab9b2311fd66798195" name="a0ce793dfd33304ab9b2311fd66798195"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Details</b> (string id)</td></tr>
<tr class="separator:a0ce793dfd33304ab9b2311fd66798195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462123573accdbb32a9b66380d7a3251" id="r_a462123573accdbb32a9b66380d7a3251"><td class="memItemLeft" align="right" valign="top"><a id="a462123573accdbb32a9b66380d7a3251" name="a462123573accdbb32a9b66380d7a3251"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:a462123573accdbb32a9b66380d7a3251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93e09cff53e731924f0891858364960" id="r_ab93e09cff53e731924f0891858364960"><td class="memItemLeft" align="right" valign="top"><a id="ab93e09cff53e731924f0891858364960" name="ab93e09cff53e731924f0891858364960"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ([Bind(&quot;Emplacement,IdPlanEau,Nom,NiveauCouleur&quot;)] <a class="el" href="class_p_n_e__core_1_1_models_1_1_planeau.html">Planeau</a> planeau)</td></tr>
<tr class="separator:ab93e09cff53e731924f0891858364960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51cf16b9d970242c04d32b7771172f4" id="r_aa51cf16b9d970242c04d32b7771172f4"><td class="memItemLeft" align="right" valign="top"><a id="aa51cf16b9d970242c04d32b7771172f4" name="aa51cf16b9d970242c04d32b7771172f4"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (string id)</td></tr>
<tr class="separator:aa51cf16b9d970242c04d32b7771172f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b7deb3acb048814c912d9d53c1b41a" id="r_a05b7deb3acb048814c912d9d53c1b41a"><td class="memItemLeft" align="right" valign="top"><a id="a05b7deb3acb048814c912d9d53c1b41a" name="a05b7deb3acb048814c912d9d53c1b41a"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (string id, [Bind(&quot;Emplacement,IdPlanEau,Nom,NiveauCouleur&quot;)] <a class="el" href="class_p_n_e__core_1_1_models_1_1_planeau.html">Planeau</a> planeau)</td></tr>
<tr class="separator:a05b7deb3acb048814c912d9d53c1b41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324a14b58e5f916eff1529b0e7237e2f" id="r_a324a14b58e5f916eff1529b0e7237e2f"><td class="memItemLeft" align="right" valign="top"><a id="a324a14b58e5f916eff1529b0e7237e2f" name="a324a14b58e5f916eff1529b0e7237e2f"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (string id)</td></tr>
<tr class="separator:a324a14b58e5f916eff1529b0e7237e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad32ddb044292788997cdfd492b2c436" id="r_aad32ddb044292788997cdfd492b2c436"><td class="memItemLeft" align="right" valign="top"><a id="aad32ddb044292788997cdfd492b2c436" name="aad32ddb044292788997cdfd492b2c436"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteConfirmed</b> (string id)</td></tr>
<tr class="separator:aad32ddb044292788997cdfd492b2c436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-admin/Controllers/<b>PlaneauxController.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
