<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_tests.EmbarcationsTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__tests.html">PNE_tests</a></li><li class="navelem"><a class="el" href="class_p_n_e__tests_1_1_embarcations_tests.html">EmbarcationsTests</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__tests_1_1_embarcations_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_tests.EmbarcationsTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd18a9849d893334b0f738333b72ab1a" id="r_acd18a9849d893334b0f738333b72ab1a"><td class="memItemLeft" align="right" valign="top"><a id="acd18a9849d893334b0f738333b72ab1a" name="acd18a9849d893334b0f738333b72ab1a"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Create_shouldAddToDB</b> ()</td></tr>
<tr class="separator:acd18a9849d893334b0f738333b72ab1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b1d71a26d180166ea4513408fdb390" id="r_af3b1d71a26d180166ea4513408fdb390"><td class="memItemLeft" align="right" valign="top"><a id="af3b1d71a26d180166ea4513408fdb390" name="af3b1d71a26d180166ea4513408fdb390"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Delete_shouldRemoveFromDB</b> ()</td></tr>
<tr class="separator:af3b1d71a26d180166ea4513408fdb390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb313639a522625727617e764a72e282" id="r_acb313639a522625727617e764a72e282"><td class="memItemLeft" align="right" valign="top"><a id="acb313639a522625727617e764a72e282" name="acb313639a522625727617e764a72e282"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll_ShouldReturnList</b> ()</td></tr>
<tr class="separator:acb313639a522625727617e764a72e282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef02446a4c5772449c807b6b0eb5f8a" id="r_a3ef02446a4c5772449c807b6b0eb5f8a"><td class="memItemLeft" align="right" valign="top"><a id="a3ef02446a4c5772449c807b6b0eb5f8a" name="a3ef02446a4c5772449c807b6b0eb5f8a"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetByIdAsync_shouldGetRightItem</b> ()</td></tr>
<tr class="separator:a3ef02446a4c5772449c807b6b0eb5f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438d54c8a2004538fb49b60f2ed25695" id="r_a438d54c8a2004538fb49b60f2ed25695"><td class="memItemLeft" align="right" valign="top"><a id="a438d54c8a2004538fb49b60f2ed25695" name="a438d54c8a2004538fb49b60f2ed25695"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetForDetailAsync_shouldGetRightItem</b> ()</td></tr>
<tr class="separator:a438d54c8a2004538fb49b60f2ed25695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e00add6aa235c61d20db4c624c52d9b" id="r_a7e00add6aa235c61d20db4c624c52d9b"><td class="memItemLeft" align="right" valign="top"><a id="a7e00add6aa235c61d20db4c624c52d9b" name="a7e00add6aa235c61d20db4c624c52d9b"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist_getsTrue</b> ()</td></tr>
<tr class="separator:a7e00add6aa235c61d20db4c624c52d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac53223d998752605770f418c39d0cab" id="r_aac53223d998752605770f418c39d0cab"><td class="memItemLeft" align="right" valign="top"><a id="aac53223d998752605770f418c39d0cab" name="aac53223d998752605770f418c39d0cab"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist_getsFalse</b> ()</td></tr>
<tr class="separator:aac53223d998752605770f418c39d0cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8455c4f34fa0d235baeb6225f58020c" id="r_ac8455c4f34fa0d235baeb6225f58020c"><td class="memItemLeft" align="right" valign="top"><a id="ac8455c4f34fa0d235baeb6225f58020c" name="ac8455c4f34fa0d235baeb6225f58020c"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync_updates</b> ()</td></tr>
<tr class="separator:ac8455c4f34fa0d235baeb6225f58020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-tests/<b>EmbarcationsTests.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
