<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.Services.CertificationService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_p_n_e__core_1_1_services_1_1_certification_service.html">CertificationService</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__core_1_1_services_1_1_certification_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.Services.CertificationService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PNE_core.Services.CertificationService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_n_e__core_1_1_services_1_1_certification_service.png" usemap="#PNE_5Fcore.Services.CertificationService_map" alt=""/>
  <map id="PNE_5Fcore.Services.CertificationService_map" name="PNE_5Fcore.Services.CertificationService_map">
<area href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_certification_service.html" alt="PNE_core.Services.Interfaces.ICertificationService" shape="rect" coords="0,56,355,80"/>
<area href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services.html" alt="PNE_core.Services.Interfaces.IPneServices&lt; Certification &gt;" shape="rect" coords="0,0,355,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c49a41af589bf803c472f488ee60b6e" id="r_a8c49a41af589bf803c472f488ee60b6e"><td class="memItemLeft" align="right" valign="top"><a id="a8c49a41af589bf803c472f488ee60b6e" name="a8c49a41af589bf803c472f488ee60b6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CertificationService</b> (<a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">IPneDbContext</a> db)</td></tr>
<tr class="separator:a8c49a41af589bf803c472f488ee60b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e73980a5c08c8060712e731773428b1" id="r_a1e73980a5c08c8060712e731773428b1"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e73980a5c08c8060712e731773428b1">CertifyUser</a> (string codeCertification, string IdUtilisateur)</td></tr>
<tr class="memdesc:a1e73980a5c08c8060712e731773428b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de donner une certification a un user, la certification doit exister d'avance  <br /></td></tr>
<tr class="separator:a1e73980a5c08c8060712e731773428b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d9d02c7795e62b1fb83873ed7de65c" id="r_a41d9d02c7795e62b1fb83873ed7de65c"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41d9d02c7795e62b1fb83873ed7de65c">CreateAsync</a> (<a class="el" href="class_p_n_e__core_1_1_models_1_1_certification.html">Certification</a> entity)</td></tr>
<tr class="memdesc:a41d9d02c7795e62b1fb83873ed7de65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">creer une nouvelle certification  <br /></td></tr>
<tr class="separator:a41d9d02c7795e62b1fb83873ed7de65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac087307afa80defd630c0790cbf609" id="r_a5ac087307afa80defd630c0790cbf609"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ac087307afa80defd630c0790cbf609">DeleteAsync</a> (string id)</td></tr>
<tr class="memdesc:a5ac087307afa80defd630c0790cbf609"><td class="mdescLeft">&#160;</td><td class="mdescRight">retirer une certification  <br /></td></tr>
<tr class="separator:a5ac087307afa80defd630c0790cbf609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a50a92167756b477882f684eaf8607" id="r_a78a50a92167756b477882f684eaf8607"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_certification.html">Certification</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78a50a92167756b477882f684eaf8607">GetAllAsync</a> ()</td></tr>
<tr class="memdesc:a78a50a92167756b477882f684eaf8607"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne un List&lt;Certification&gt; de toute les certifications dans la bd  <br /></td></tr>
<tr class="separator:a78a50a92167756b477882f684eaf8607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46654fede6443e7702bc7904fbd1ec5d" id="r_a46654fede6443e7702bc7904fbd1ec5d"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_certification.html">Certification</a>?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46654fede6443e7702bc7904fbd1ec5d">GetByIdAsync</a> (string id)</td></tr>
<tr class="memdesc:a46654fede6443e7702bc7904fbd1ec5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">chercher la certification avec l'id specifie  <br /></td></tr>
<tr class="separator:a46654fede6443e7702bc7904fbd1ec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd462e5e0a6814e0671a76018bf1672" id="r_acfd462e5e0a6814e0671a76018bf1672"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_certification.html">Certification</a>?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfd462e5e0a6814e0671a76018bf1672">GetForDetailAsync</a> (string id)</td></tr>
<tr class="memdesc:acfd462e5e0a6814e0671a76018bf1672"><td class="mdescLeft">&#160;</td><td class="mdescRight">(incomplet) retourne la certification dans un certain <a class="el" href="namespace_p_n_e__core_1_1_d_t_o.html">DTO</a> selon l'id specifie  <br /></td></tr>
<tr class="separator:acfd462e5e0a6814e0671a76018bf1672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8079c897dc635e4bebf47dfa12cde71" id="r_aa8079c897dc635e4bebf47dfa12cde71"><td class="memItemLeft" align="right" valign="top">async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8079c897dc635e4bebf47dfa12cde71">IsExist</a> (string id)</td></tr>
<tr class="memdesc:aa8079c897dc635e4bebf47dfa12cde71"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifie si la certification existe  <br /></td></tr>
<tr class="separator:aa8079c897dc635e4bebf47dfa12cde71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893704dcd8e4d01ec41b951897510a95" id="r_a893704dcd8e4d01ec41b951897510a95"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a893704dcd8e4d01ec41b951897510a95">UpdateAsync</a> (<a class="el" href="class_p_n_e__core_1_1_models_1_1_certification.html">Certification</a> entity)</td></tr>
<tr class="memdesc:a893704dcd8e4d01ec41b951897510a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">update le data de la certification, prend l'id et change le reste  <br /></td></tr>
<tr class="separator:a893704dcd8e4d01ec41b951897510a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services.html">PNE_core.Services.Interfaces.IPneServices&lt; Certification &gt;</a></td></tr>
<tr class="memitem:ad456d928acea0100f8d1e0fedfccb198 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_ad456d928acea0100f8d1e0fedfccb198"><td class="memItemLeft" align="right" valign="top">
Task&lt; T?&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetByIdAsync</b> (string id)</td></tr>
<tr class="separator:ad456d928acea0100f8d1e0fedfccb198 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3377b25324e8ebc71f4b8f1373295b inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_a4a3377b25324e8ebc71f4b8f1373295b"><td class="memItemLeft" align="right" valign="top">
Task&lt; List&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllAsync</b> ()</td></tr>
<tr class="separator:a4a3377b25324e8ebc71f4b8f1373295b inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e1c71aaaa84d490163a92b24fc14cf inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_a42e1c71aaaa84d490163a92b24fc14cf"><td class="memItemLeft" align="right" valign="top">
Task&lt; T?&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetForDetailAsync</b> (string id)</td></tr>
<tr class="separator:a42e1c71aaaa84d490163a92b24fc14cf inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997bb57e43c2fe49cfe54a59d81de8fd inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_a997bb57e43c2fe49cfe54a59d81de8fd"><td class="memItemLeft" align="right" valign="top">
Task&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAsync</b> (T entity)</td></tr>
<tr class="separator:a997bb57e43c2fe49cfe54a59d81de8fd inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0f7e5e2e2dfbd8b5dbdb983b0ef9d2 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_a3a0f7e5e2e2dfbd8b5dbdb983b0ef9d2"><td class="memItemLeft" align="right" valign="top">
Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync</b> (T entity)</td></tr>
<tr class="separator:a3a0f7e5e2e2dfbd8b5dbdb983b0ef9d2 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38842f51a981c5d56dd35ccc7e027ff1 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_a38842f51a981c5d56dd35ccc7e027ff1"><td class="memItemLeft" align="right" valign="top">
Task&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteAsync</b> (string id)</td></tr>
<tr class="separator:a38842f51a981c5d56dd35ccc7e027ff1 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ab11d8a5c704daa295a4f54b2e1477 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services" id="r_ab0ab11d8a5c704daa295a4f54b2e1477"><td class="memItemLeft" align="right" valign="top">
Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist</b> (string id)</td></tr>
<tr class="separator:ab0ab11d8a5c704daa295a4f54b2e1477 inherit pub_methods_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_services"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e73980a5c08c8060712e731773428b1" name="a1e73980a5c08c8060712e731773428b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e73980a5c08c8060712e731773428b1">&#9670;&#160;</a></span>CertifyUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task PNE_core.Services.CertificationService.CertifyUser </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>codeCertification</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>IdUtilisateur</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>permet de donner une certification a un user, la certification doit exister d'avance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codeCertification</td><td>code de la certification a ajouter</td></tr>
    <tr><td class="paramname">IdUtilisateur</td><td>utilisateur qui recoit la certification</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien si tout vas bien, InvalidOperationException sinon</dd></dl>

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_certification_service.html">PNE_core.Services.Interfaces.ICertificationService</a>.</p>

</div>
</div>
<a id="a41d9d02c7795e62b1fb83873ed7de65c" name="a41d9d02c7795e62b1fb83873ed7de65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d9d02c7795e62b1fb83873ed7de65c">&#9670;&#160;</a></span>CreateAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task PNE_core.Services.CertificationService.CreateAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_n_e__core_1_1_models_1_1_certification.html">Certification</a></td>          <td class="paramname"><span class="paramname"><em>entity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creer une nouvelle certification </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>la certification a ajouter, sans id ni lien vers les users</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5ac087307afa80defd630c0790cbf609" name="a5ac087307afa80defd630c0790cbf609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac087307afa80defd630c0790cbf609">&#9670;&#160;</a></span>DeleteAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task PNE_core.Services.CertificationService.DeleteAsync </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retirer une certification </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id de la certification a retirer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a78a50a92167756b477882f684eaf8607" name="a78a50a92167756b477882f684eaf8607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a50a92167756b477882f684eaf8607">&#9670;&#160;</a></span>GetAllAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; List&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_certification.html">Certification</a> &gt; &gt; PNE_core.Services.CertificationService.GetAllAsync </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retourne un List&lt;Certification&gt; de toute les certifications dans la bd </p>
<dl class="section return"><dt>Returns</dt><dd>liste des certifications</dd></dl>

</div>
</div>
<a id="a46654fede6443e7702bc7904fbd1ec5d" name="a46654fede6443e7702bc7904fbd1ec5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46654fede6443e7702bc7904fbd1ec5d">&#9670;&#160;</a></span>GetByIdAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_certification.html">Certification</a>?&gt; PNE_core.Services.CertificationService.GetByIdAsync </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>chercher la certification avec l'id specifie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acfd462e5e0a6814e0671a76018bf1672" name="acfd462e5e0a6814e0671a76018bf1672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd462e5e0a6814e0671a76018bf1672">&#9670;&#160;</a></span>GetForDetailAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_certification.html">Certification</a>?&gt; PNE_core.Services.CertificationService.GetForDetailAsync </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(incomplet) retourne la certification dans un certain <a class="el" href="namespace_p_n_e__core_1_1_d_t_o.html">DTO</a> selon l'id specifie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa8079c897dc635e4bebf47dfa12cde71" name="aa8079c897dc635e4bebf47dfa12cde71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8079c897dc635e4bebf47dfa12cde71">&#9670;&#160;</a></span>IsExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; bool &gt; PNE_core.Services.CertificationService.IsExist </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>verifie si la certification existe </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si elle existe, false sinon</dd></dl>

</div>
</div>
<a id="a893704dcd8e4d01ec41b951897510a95" name="a893704dcd8e4d01ec41b951897510a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893704dcd8e4d01ec41b951897510a95">&#9670;&#160;</a></span>UpdateAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task PNE_core.Services.CertificationService.UpdateAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_n_e__core_1_1_models_1_1_certification.html">Certification</a></td>          <td class="paramname"><span class="paramname"><em>entity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update le data de la certification, prend l'id et change le reste </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>la certification avec l'id voulue et le reste du data a changer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-core/Services/<b>CertificationService.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
