<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_admin.Controllers.AdminController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__admin.html">PNE_admin</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__admin_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_p_n_e__admin_1_1_controllers_1_1_admin_controller.html">AdminController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__admin_1_1_controllers_1_1_admin_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_admin.Controllers.AdminController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PNE_admin.Controllers.AdminController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_n_e__admin_1_1_controllers_1_1_admin_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15e2ad19d9cf3dafa06551d427fdfbf6" id="r_a15e2ad19d9cf3dafa06551d427fdfbf6"><td class="memItemLeft" align="right" valign="top"><a id="a15e2ad19d9cf3dafa06551d427fdfbf6" name="a15e2ad19d9cf3dafa06551d427fdfbf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdminController</b> (<a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_firebase_auth_service.html">IFirebaseAuthService</a> authService, <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_utilisateur_service.html">IUtilisateurService</a> userService, <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_plan_eau_service.html">IPlanEauService</a> eauService, <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_certification_service.html">ICertificationService</a> certificationService, <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_role_service.html">IRoleService</a> roleService)</td></tr>
<tr class="separator:a15e2ad19d9cf3dafa06551d427fdfbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d60e315ea6ad20574fd1bb458bc020c" id="r_a6d60e315ea6ad20574fd1bb458bc020c"><td class="memItemLeft" align="right" valign="top"><a id="a6d60e315ea6ad20574fd1bb458bc020c" name="a6d60e315ea6ad20574fd1bb458bc020c"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>InscriptionGerant</b> ()</td></tr>
<tr class="memdesc:a6d60e315ea6ad20574fd1bb458bc020c"><td class="mdescLeft">&#160;</td><td class="mdescRight">inscription de gerants de plans d'eau. <br /></td></tr>
<tr class="separator:a6d60e315ea6ad20574fd1bb458bc020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b389ef46ab2fee55b23e2e61bcbec8" id="r_a80b389ef46ab2fee55b23e2e61bcbec8"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80b389ef46ab2fee55b23e2e61bcbec8">InscriptionGerant</a> (<a class="el" href="class_p_n_e__core_1_1_d_t_o_1_1_sign_up_user_d_t_o.html">SignUpUserDTO</a> userDTO)</td></tr>
<tr class="memdesc:a80b389ef46ab2fee55b23e2e61bcbec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">retour de l'inscription, ajouter le user en BD et a firebase puis lui assigner le bon role  <br /></td></tr>
<tr class="separator:a80b389ef46ab2fee55b23e2e61bcbec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd79749972f5e093587ea75d77e9fb82" id="r_afd79749972f5e093587ea75d77e9fb82"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd79749972f5e093587ea75d77e9fb82">ConfirmationEEE</a> ()</td></tr>
<tr class="memdesc:afd79749972f5e093587ea75d77e9fb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">! les EEE ne sont pas encore implemente, donc ceci ne sert a rien avant que la partie des EEE pour les gerants de plans d'eau soit fait !  <br /></td></tr>
<tr class="separator:afd79749972f5e093587ea75d77e9fb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3595dc7b0791fe5ca7063014f6510784" id="r_a3595dc7b0791fe5ca7063014f6510784"><td class="memItemLeft" align="right" valign="top"><a id="a3595dc7b0791fe5ca7063014f6510784" name="a3595dc7b0791fe5ca7063014f6510784"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Planseau</b> ()</td></tr>
<tr class="memdesc:a3595dc7b0791fe5ca7063014f6510784"><td class="mdescLeft">&#160;</td><td class="mdescRight">un admin veut pouvoir voir les plans d'eau et confirmer un niveau (vert, jaune, rouge) dependament des EEE qu'il a evalue il veut aussi pouvoir evaluer les stations de lavages du plan d'eau <br /></td></tr>
<tr class="separator:a3595dc7b0791fe5ca7063014f6510784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de92a5f7181e130182e99b5d15764aa" id="r_a8de92a5f7181e130182e99b5d15764aa"><td class="memItemLeft" align="right" valign="top"><a id="a8de92a5f7181e130182e99b5d15764aa" name="a8de92a5f7181e130182e99b5d15764aa"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FormationsCertifications</b> ()</td></tr>
<tr class="memdesc:a8de92a5f7181e130182e99b5d15764aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ici je crois que l'on veut pouvoir creer des foramtions et aider les gerants a donner ces formations a confirmer avec le client <br /></td></tr>
<tr class="separator:a8de92a5f7181e130182e99b5d15764aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd79749972f5e093587ea75d77e9fb82" name="afd79749972f5e093587ea75d77e9fb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd79749972f5e093587ea75d77e9fb82">&#9670;&#160;</a></span>ConfirmationEEE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; PNE_admin.Controllers.AdminController.ConfirmationEEE </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>! les EEE ne sont pas encore implemente, donc ceci ne sert a rien avant que la partie des EEE pour les gerants de plans d'eau soit fait ! </p>
<p>Les Administrateurs veulent pouvoir confirmer les EEE/EAE des plans d'eau </p>

</div>
</div>
<a id="a80b389ef46ab2fee55b23e2e61bcbec8" name="a80b389ef46ab2fee55b23e2e61bcbec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b389ef46ab2fee55b23e2e61bcbec8">&#9670;&#160;</a></span>InscriptionGerant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; PNE_admin.Controllers.AdminController.InscriptionGerant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_n_e__core_1_1_d_t_o_1_1_sign_up_user_d_t_o.html">SignUpUserDTO</a></td>          <td class="paramname"><span class="paramname"><em>userDTO</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retour de l'inscription, ajouter le user en BD et a firebase puis lui assigner le bon role </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>utilisateur cree par l'admin</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-admin/Controllers/<b>AdminController.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
