<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_tests.PlanEauTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__tests.html">PNE_tests</a></li><li class="navelem"><a class="el" href="class_p_n_e__tests_1_1_plan_eau_test.html">PlanEauTest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__tests_1_1_plan_eau_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_tests.PlanEauTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8180718c1459b205aa39ff9dd2d65c1a" id="r_a8180718c1459b205aa39ff9dd2d65c1a"><td class="memItemLeft" align="right" valign="top"><a id="a8180718c1459b205aa39ff9dd2d65c1a" name="a8180718c1459b205aa39ff9dd2d65c1a"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Create_shouldAddToDB</b> ()</td></tr>
<tr class="separator:a8180718c1459b205aa39ff9dd2d65c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bbb05bf1af9dc14f98cc1c49807d7f" id="r_a36bbb05bf1af9dc14f98cc1c49807d7f"><td class="memItemLeft" align="right" valign="top"><a id="a36bbb05bf1af9dc14f98cc1c49807d7f" name="a36bbb05bf1af9dc14f98cc1c49807d7f"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Delete_shouldRemoveFromDB</b> ()</td></tr>
<tr class="separator:a36bbb05bf1af9dc14f98cc1c49807d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4dde51b4c0d2901a04aa9be5e2cd9d" id="r_aac4dde51b4c0d2901a04aa9be5e2cd9d"><td class="memItemLeft" align="right" valign="top"><a id="aac4dde51b4c0d2901a04aa9be5e2cd9d" name="aac4dde51b4c0d2901a04aa9be5e2cd9d"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll_ShouldReturnList</b> ()</td></tr>
<tr class="separator:aac4dde51b4c0d2901a04aa9be5e2cd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8848ef02cc1256db374b214e412e694" id="r_ae8848ef02cc1256db374b214e412e694"><td class="memItemLeft" align="right" valign="top"><a id="ae8848ef02cc1256db374b214e412e694" name="ae8848ef02cc1256db374b214e412e694"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetByIdAsync_shouldGetRightItem</b> ()</td></tr>
<tr class="separator:ae8848ef02cc1256db374b214e412e694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23175f15a3f917a98c73f0ebf82f6234" id="r_a23175f15a3f917a98c73f0ebf82f6234"><td class="memItemLeft" align="right" valign="top"><a id="a23175f15a3f917a98c73f0ebf82f6234" name="a23175f15a3f917a98c73f0ebf82f6234"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetForDetailAsync_shouldGetRightItem</b> ()</td></tr>
<tr class="separator:a23175f15a3f917a98c73f0ebf82f6234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a3bb4edee678040d91885514a69216" id="r_a30a3bb4edee678040d91885514a69216"><td class="memItemLeft" align="right" valign="top"><a id="a30a3bb4edee678040d91885514a69216" name="a30a3bb4edee678040d91885514a69216"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist_getsTrue</b> ()</td></tr>
<tr class="separator:a30a3bb4edee678040d91885514a69216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fc7ddfd7a7ce980ff860e895f52388" id="r_aa8fc7ddfd7a7ce980ff860e895f52388"><td class="memItemLeft" align="right" valign="top"><a id="aa8fc7ddfd7a7ce980ff860e895f52388" name="aa8fc7ddfd7a7ce980ff860e895f52388"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist_getsFalse</b> ()</td></tr>
<tr class="separator:aa8fc7ddfd7a7ce980ff860e895f52388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3c293f5730cce2b5cb692dd6f110e5" id="r_a8f3c293f5730cce2b5cb692dd6f110e5"><td class="memItemLeft" align="right" valign="top"><a id="a8f3c293f5730cce2b5cb692dd6f110e5" name="a8f3c293f5730cce2b5cb692dd6f110e5"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync_updates</b> ()</td></tr>
<tr class="separator:a8f3c293f5730cce2b5cb692dd6f110e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-tests/<b>PlanEauTest.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
