<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_admin.Controllers.GerantController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__admin.html">PNE_admin</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__admin_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_p_n_e__admin_1_1_controllers_1_1_gerant_controller.html">GerantController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__admin_1_1_controllers_1_1_gerant_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_admin.Controllers.GerantController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PNE_admin.Controllers.GerantController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_n_e__admin_1_1_controllers_1_1_gerant_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9d92d9c35c852922c86bfc7ecf89965" id="r_aa9d92d9c35c852922c86bfc7ecf89965"><td class="memItemLeft" align="right" valign="top"><a id="aa9d92d9c35c852922c86bfc7ecf89965" name="aa9d92d9c35c852922c86bfc7ecf89965"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GerantController</b> (<a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_firebase_auth_service.html">IFirebaseAuthService</a> authService, <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_utilisateur_service.html">IUtilisateurService</a> userService, <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_plan_eau_service.html">IPlanEauService</a> eauService, <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_certification_service.html">ICertificationService</a> certificationService)</td></tr>
<tr class="separator:aa9d92d9c35c852922c86bfc7ecf89965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad038ddcba4f26100c7d3d7565c083b83" id="r_ad038ddcba4f26100c7d3d7565c083b83"><td class="memItemLeft" align="right" valign="top"><a id="ad038ddcba4f26100c7d3d7565c083b83" name="ad038ddcba4f26100c7d3d7565c083b83"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InscriptionEmployes</b> ()</td></tr>
<tr class="memdesc:ad038ddcba4f26100c7d3d7565c083b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">inscription de comptes employes a son plan d'eau <br /></td></tr>
<tr class="separator:ad038ddcba4f26100c7d3d7565c083b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2df444703727636fc231110cbfc450" id="r_a9d2df444703727636fc231110cbfc450"><td class="memItemLeft" align="right" valign="top"><a id="a9d2df444703727636fc231110cbfc450" name="a9d2df444703727636fc231110cbfc450"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GestionPlanEau</b> ()</td></tr>
<tr class="memdesc:a9d2df444703727636fc231110cbfc450"><td class="mdescLeft">&#160;</td><td class="mdescRight">carte ou l'on peut voir son plan d'eau avec la possibilite de voir et ajouter des stations de lavage. <br /></td></tr>
<tr class="separator:a9d2df444703727636fc231110cbfc450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d72082e560e071b9c65a7030f39d57" id="r_a99d72082e560e071b9c65a7030f39d57"><td class="memItemLeft" align="right" valign="top"><a id="a99d72082e560e071b9c65a7030f39d57" name="a99d72082e560e071b9c65a7030f39d57"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MiseAEau</b> ()</td></tr>
<tr class="memdesc:a99d72082e560e071b9c65a7030f39d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectuer des mises a l'eau. <br /></td></tr>
<tr class="separator:a99d72082e560e071b9c65a7030f39d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993699c3edf4cbb6aca81b0cc84bc8a9" id="r_a993699c3edf4cbb6aca81b0cc84bc8a9"><td class="memItemLeft" align="right" valign="top"><a id="a993699c3edf4cbb6aca81b0cc84bc8a9" name="a993699c3edf4cbb6aca81b0cc84bc8a9"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SignalisationEEE</b> ()</td></tr>
<tr class="memdesc:a993699c3edf4cbb6aca81b0cc84bc8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page pour signaler a un administrateur de la CREE que son plan d'eau a une EEE L'EEE sera en attente de confirmation. <br /></td></tr>
<tr class="separator:a993699c3edf4cbb6aca81b0cc84bc8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf581a5184e30d42cff2304b822f4811" id="r_acf581a5184e30d42cff2304b822f4811"><td class="memItemLeft" align="right" valign="top"><a id="acf581a5184e30d42cff2304b822f4811" name="acf581a5184e30d42cff2304b822f4811"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Stats</b> ()</td></tr>
<tr class="memdesc:acf581a5184e30d42cff2304b822f4811"><td class="mdescLeft">&#160;</td><td class="mdescRight">quelques statistiques sur le plan d'eau ex : lac d'ou les bateaus viennent, utilisation des stations de lavages... (de son plan d'eau) <br /></td></tr>
<tr class="separator:acf581a5184e30d42cff2304b822f4811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-admin/Controllers/<b>GerantController.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
