<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.DTO.SignUpUserDTO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_d_t_o.html">DTO</a></li><li class="navelem"><a class="el" href="class_p_n_e__core_1_1_d_t_o_1_1_sign_up_user_d_t_o.html">SignUpUserDTO</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_n_e__core_1_1_d_t_o_1_1_sign_up_user_d_t_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.DTO.SignUpUserDTO Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2e230a712b277a61a868cfac344298aa" id="r_a2e230a712b277a61a868cfac344298aa"><td class="memItemLeft" align="right" valign="top"><a id="a2e230a712b277a61a868cfac344298aa" name="a2e230a712b277a61a868cfac344298aa"></a>
required string&#160;</td><td class="memItemRight" valign="bottom"><b>Username</b><code> [get, set]</code></td></tr>
<tr class="separator:a2e230a712b277a61a868cfac344298aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9514bcd2889cffaa866c0fd10b0d81b" id="r_ae9514bcd2889cffaa866c0fd10b0d81b"><td class="memItemLeft" align="right" valign="top"><a id="ae9514bcd2889cffaa866c0fd10b0d81b" name="ae9514bcd2889cffaa866c0fd10b0d81b"></a>
required string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:ae9514bcd2889cffaa866c0fd10b0d81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6591694cbb545ad96d0d1bf66d37bb69" id="r_a6591694cbb545ad96d0d1bf66d37bb69"><td class="memItemLeft" align="right" valign="top"><a id="a6591694cbb545ad96d0d1bf66d37bb69" name="a6591694cbb545ad96d0d1bf66d37bb69"></a>
required string&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b><code> [get, set]</code></td></tr>
<tr class="separator:a6591694cbb545ad96d0d1bf66d37bb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983c6e11ecc1ce17fddeb4ab16c5c527" id="r_a983c6e11ecc1ce17fddeb4ab16c5c527"><td class="memItemLeft" align="right" valign="top"><a id="a983c6e11ecc1ce17fddeb4ab16c5c527" name="a983c6e11ecc1ce17fddeb4ab16c5c527"></a>
required string&#160;</td><td class="memItemRight" valign="bottom"><b>ConfirmPassword</b><code> [get, set]</code></td></tr>
<tr class="separator:a983c6e11ecc1ce17fddeb4ab16c5c527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-core/DTO/<b>SignUpUserDTO.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
