<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_tests.UtilisateurTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__tests.html">PNE_tests</a></li><li class="navelem"><a class="el" href="class_p_n_e__tests_1_1_utilisateur_test.html">UtilisateurTest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__tests_1_1_utilisateur_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_tests.UtilisateurTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc4018a2d6766922b10425cf0f698edb" id="r_afc4018a2d6766922b10425cf0f698edb"><td class="memItemLeft" align="right" valign="top"><a id="afc4018a2d6766922b10425cf0f698edb" name="afc4018a2d6766922b10425cf0f698edb"></a>
async void&#160;</td><td class="memItemRight" valign="bottom"><b>AddUserPlanEauEmploye</b> ()</td></tr>
<tr class="separator:afc4018a2d6766922b10425cf0f698edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebf77e9cf23b59e9b4908cd43f7a494" id="r_acebf77e9cf23b59e9b4908cd43f7a494"><td class="memItemLeft" align="right" valign="top"><a id="acebf77e9cf23b59e9b4908cd43f7a494" name="acebf77e9cf23b59e9b4908cd43f7a494"></a>
async void&#160;</td><td class="memItemRight" valign="bottom"><b>AddUserPlanEauGerant</b> ()</td></tr>
<tr class="separator:acebf77e9cf23b59e9b4908cd43f7a494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf3c52b5ad08e9d2a643786f89cf3d5" id="r_a0cf3c52b5ad08e9d2a643786f89cf3d5"><td class="memItemLeft" align="right" valign="top"><a id="a0cf3c52b5ad08e9d2a643786f89cf3d5" name="a0cf3c52b5ad08e9d2a643786f89cf3d5"></a>
async void&#160;</td><td class="memItemRight" valign="bottom"><b>AddExistingUserPlanEau</b> ()</td></tr>
<tr class="separator:a0cf3c52b5ad08e9d2a643786f89cf3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337e852dc9fae3e0229deed20551dd6e" id="r_a337e852dc9fae3e0229deed20551dd6e"><td class="memItemLeft" align="right" valign="top"><a id="a337e852dc9fae3e0229deed20551dd6e" name="a337e852dc9fae3e0229deed20551dd6e"></a>
async void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveUserPlanEauGerant</b> ()</td></tr>
<tr class="separator:a337e852dc9fae3e0229deed20551dd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70f2e5f1f90860b40d8489f58048205" id="r_ae70f2e5f1f90860b40d8489f58048205"><td class="memItemLeft" align="right" valign="top"><a id="ae70f2e5f1f90860b40d8489f58048205" name="ae70f2e5f1f90860b40d8489f58048205"></a>
async void&#160;</td><td class="memItemRight" valign="bottom"><b>Create_shouldAddToDB</b> ()</td></tr>
<tr class="separator:ae70f2e5f1f90860b40d8489f58048205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0219641d0f03d83851ae77342f719d9f" id="r_a0219641d0f03d83851ae77342f719d9f"><td class="memItemLeft" align="right" valign="top"><a id="a0219641d0f03d83851ae77342f719d9f" name="a0219641d0f03d83851ae77342f719d9f"></a>
async void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete_shouldRemoveFromDB</b> ()</td></tr>
<tr class="separator:a0219641d0f03d83851ae77342f719d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d3c18bdd0a5e355b1d1ef5aef3c647" id="r_aa0d3c18bdd0a5e355b1d1ef5aef3c647"><td class="memItemLeft" align="right" valign="top"><a id="aa0d3c18bdd0a5e355b1d1ef5aef3c647" name="aa0d3c18bdd0a5e355b1d1ef5aef3c647"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll_ShouldReturnList</b> ()</td></tr>
<tr class="separator:aa0d3c18bdd0a5e355b1d1ef5aef3c647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5e8e392c52a096f7ade37a6b96517b" id="r_a3f5e8e392c52a096f7ade37a6b96517b"><td class="memItemLeft" align="right" valign="top"><a id="a3f5e8e392c52a096f7ade37a6b96517b" name="a3f5e8e392c52a096f7ade37a6b96517b"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetByIdAsync_shouldGetRightItem</b> ()</td></tr>
<tr class="separator:a3f5e8e392c52a096f7ade37a6b96517b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8299848d716d6180db25a5cb1da9cae2" id="r_a8299848d716d6180db25a5cb1da9cae2"><td class="memItemLeft" align="right" valign="top"><a id="a8299848d716d6180db25a5cb1da9cae2" name="a8299848d716d6180db25a5cb1da9cae2"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetForDetailAsync_shouldGetRightItem</b> ()</td></tr>
<tr class="separator:a8299848d716d6180db25a5cb1da9cae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27827673e976d47d3a5b501a0dabc130" id="r_a27827673e976d47d3a5b501a0dabc130"><td class="memItemLeft" align="right" valign="top"><a id="a27827673e976d47d3a5b501a0dabc130" name="a27827673e976d47d3a5b501a0dabc130"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist_getsTrue</b> ()</td></tr>
<tr class="separator:a27827673e976d47d3a5b501a0dabc130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48ac23798a95d0fc813b2e01d48ec4b" id="r_ad48ac23798a95d0fc813b2e01d48ec4b"><td class="memItemLeft" align="right" valign="top"><a id="ad48ac23798a95d0fc813b2e01d48ec4b" name="ad48ac23798a95d0fc813b2e01d48ec4b"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist_getsFalse</b> ()</td></tr>
<tr class="separator:ad48ac23798a95d0fc813b2e01d48ec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf4de4eb631c0fcc34fcff0d0482e19" id="r_a6cf4de4eb631c0fcc34fcff0d0482e19"><td class="memItemLeft" align="right" valign="top"><a id="a6cf4de4eb631c0fcc34fcff0d0482e19" name="a6cf4de4eb631c0fcc34fcff0d0482e19"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync_updates</b> ()</td></tr>
<tr class="separator:a6cf4de4eb631c0fcc34fcff0d0482e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-tests/<b>UtilisateurTest.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
