<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.Models.Planeau Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_p_n_e__core_1_1_models_1_1_planeau.html">Planeau</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_n_e__core_1_1_models_1_1_planeau-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.Models.Planeau Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe9f059d57f724f08b89ada9ff5c8241" id="r_afe9f059d57f724f08b89ada9ff5c8241"><td class="memItemLeft" align="right" valign="top"><a id="afe9f059d57f724f08b89ada9ff5c8241" name="afe9f059d57f724f08b89ada9ff5c8241"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IdPlanEau</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:afe9f059d57f724f08b89ada9ff5c8241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de807f9bfb661eba9d59794f6daa402" id="r_a4de807f9bfb661eba9d59794f6daa402"><td class="memItemLeft" align="right" valign="top"><a id="a4de807f9bfb661eba9d59794f6daa402" name="a4de807f9bfb661eba9d59794f6daa402"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>Emplacement</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a4de807f9bfb661eba9d59794f6daa402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c445b6cb5b08258f47186ba12c9bd6d" id="r_a5c445b6cb5b08258f47186ba12c9bd6d"><td class="memItemLeft" align="right" valign="top"><a id="a5c445b6cb5b08258f47186ba12c9bd6d" name="a5c445b6cb5b08258f47186ba12c9bd6d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nom</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a5c445b6cb5b08258f47186ba12c9bd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb6839430fc0a040e0f8e60630cd5bb" id="r_aebb6839430fc0a040e0f8e60630cd5bb"><td class="memItemLeft" align="right" valign="top"><a id="aebb6839430fc0a040e0f8e60630cd5bb" name="aebb6839430fc0a040e0f8e60630cd5bb"></a>
virtual ICollection&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_miseaeau.html">Miseaeau</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Miseaeaus</b> = new List&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_miseaeau.html">Miseaeau</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:aebb6839430fc0a040e0f8e60630cd5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b3c743a6146d326a63fdb3b9b2c3b3" id="r_a69b3c743a6146d326a63fdb3b9b2c3b3"><td class="memItemLeft" align="right" valign="top"><a id="a69b3c743a6146d326a63fdb3b9b2c3b3" name="a69b3c743a6146d326a63fdb3b9b2c3b3"></a>
virtual ICollection&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_notedossier.html">Notedossier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Notedossiers</b> = new List&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_notedossier.html">Notedossier</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a69b3c743a6146d326a63fdb3b9b2c3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d788afcc5acbc55b560c46d386ea623" id="r_a2d788afcc5acbc55b560c46d386ea623"><td class="memItemLeft" align="right" valign="top"><a id="a2d788afcc5acbc55b560c46d386ea623" name="a2d788afcc5acbc55b560c46d386ea623"></a>
virtual ICollection&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_employe_planeau.html">EmployePlaneau</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EmployePlaneau</b> = new List&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_employe_planeau.html">EmployePlaneau</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a2d788afcc5acbc55b560c46d386ea623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecc3757662c2e25dff90c9d1b216409" id="r_a3ecc3757662c2e25dff90c9d1b216409"><td class="memItemLeft" align="right" valign="top"><a id="a3ecc3757662c2e25dff90c9d1b216409" name="a3ecc3757662c2e25dff90c9d1b216409"></a>
virtual Niveau&#160;</td><td class="memItemRight" valign="bottom"><b>NiveauCouleur</b><code> [get, set]</code></td></tr>
<tr class="separator:a3ecc3757662c2e25dff90c9d1b216409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-core/Models/<b>Planeau.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
