<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_DataAccess.PneContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e___data_access.html">PNE_DataAccess</a></li><li class="navelem"><a class="el" href="class_p_n_e___data_access_1_1_pne_context.html">PneContext</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_n_e___data_access_1_1_pne_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_DataAccess.PneContext Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PNE_DataAccess.PneContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_n_e___data_access_1_1_pne_context.png" usemap="#PNE_5FDataAccess.PneContext_map" alt=""/>
  <map id="PNE_5FDataAccess.PneContext_map" name="PNE_5FDataAccess.PneContext_map">
<area href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html" alt="PNE_core.Services.Interfaces.IPneDbContext" shape="rect" coords="281,0,552,24"/>
<area href="class_p_n_e___data_access_1_1_scaffold_migration_context.html" alt="PNE_DataAccess.ScaffoldMigrationContext" shape="rect" coords="140,112,411,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f149fece443e6e9010dd90fadff2b32" id="r_a7f149fece443e6e9010dd90fadff2b32"><td class="memItemLeft" align="right" valign="top"><a id="a7f149fece443e6e9010dd90fadff2b32" name="a7f149fece443e6e9010dd90fadff2b32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PneContext</b> (DbContextOptions&lt; <a class="el" href="class_p_n_e___data_access_1_1_pne_context.html">PneContext</a> &gt; options)</td></tr>
<tr class="separator:a7f149fece443e6e9010dd90fadff2b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bb17e4c639eb1389ec0191dc086bea" id="r_a00bb17e4c639eb1389ec0191dc086bea"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00bb17e4c639eb1389ec0191dc086bea">SaveChangesAsync</a> ()</td></tr>
<tr class="separator:a00bb17e4c639eb1389ec0191dc086bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68230f44db2bc9e15dcd06c35ae6c453" id="r_a68230f44db2bc9e15dcd06c35ae6c453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68230f44db2bc9e15dcd06c35ae6c453">Add</a> (object entity)</td></tr>
<tr class="separator:a68230f44db2bc9e15dcd06c35ae6c453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dd5e39e4d5d79afb012e473dd2ea5c" id="r_ab2dd5e39e4d5d79afb012e473dd2ea5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2dd5e39e4d5d79afb012e473dd2ea5c">Update</a> (object entity)</td></tr>
<tr class="separator:ab2dd5e39e4d5d79afb012e473dd2ea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae5dc0e18904bf8c262d3bb068efc18d9" id="r_ae5dc0e18904bf8c262d3bb068efc18d9"><td class="memItemLeft" align="right" valign="top"><a id="ae5dc0e18904bf8c262d3bb068efc18d9" name="ae5dc0e18904bf8c262d3bb068efc18d9"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:ae5dc0e18904bf8c262d3bb068efc18d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa027d9c28349948c534bdc1904a2f7b6" id="r_aa027d9c28349948c534bdc1904a2f7b6"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_certification.html">Certification</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa027d9c28349948c534bdc1904a2f7b6">Certifications</a><code> [get, set]</code></td></tr>
<tr class="separator:aa027d9c28349948c534bdc1904a2f7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb4a018d6bbeb994c63f7276c64d28b" id="r_a4bb4a018d6bbeb994c63f7276c64d28b"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcation.html">Embarcation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bb4a018d6bbeb994c63f7276c64d28b">Embarcations</a><code> [get, set]</code></td></tr>
<tr class="separator:a4bb4a018d6bbeb994c63f7276c64d28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e1e19dc1b866ab44f170a2c1ff772c" id="r_ac6e1e19dc1b866ab44f170a2c1ff772c"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_lavage.html">Lavage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6e1e19dc1b866ab44f170a2c1ff772c">Lavages</a><code> [get, set]</code></td></tr>
<tr class="separator:ac6e1e19dc1b866ab44f170a2c1ff772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543595fdde20341de92d536133b35f41" id="r_a543595fdde20341de92d536133b35f41"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_miseaeau.html">Miseaeau</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a543595fdde20341de92d536133b35f41">Miseaeaus</a><code> [get, set]</code></td></tr>
<tr class="separator:a543595fdde20341de92d536133b35f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee7e18ce14478bbc50119bf539b18bc" id="r_aaee7e18ce14478bbc50119bf539b18bc"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_notedossier.html">Notedossier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaee7e18ce14478bbc50119bf539b18bc">Notedossiers</a><code> [get, set]</code></td></tr>
<tr class="separator:aaee7e18ce14478bbc50119bf539b18bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1150806dcfabdc6c2ac71e2e0a556a" id="r_add1150806dcfabdc6c2ac71e2e0a556a"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_planeau.html">Planeau</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add1150806dcfabdc6c2ac71e2e0a556a">Planeaus</a><code> [get, set]</code></td></tr>
<tr class="separator:add1150806dcfabdc6c2ac71e2e0a556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91091ff5f070d718b05c77644ee7aca0" id="r_a91091ff5f070d718b05c77644ee7aca0"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_role.html">Role</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91091ff5f070d718b05c77644ee7aca0">Roles</a><code> [get, set]</code></td></tr>
<tr class="separator:a91091ff5f070d718b05c77644ee7aca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc366a89c655d7b8568504947fdc732" id="r_afbc366a89c655d7b8568504947fdc732"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_utilisateur.html">Utilisateur</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbc366a89c655d7b8568504947fdc732">Utilisateurs</a><code> [get, set]</code></td></tr>
<tr class="separator:afbc366a89c655d7b8568504947fdc732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818201ded0432062371a4f7ee2b68ba8" id="r_a818201ded0432062371a4f7ee2b68ba8"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_station_lavage.html">StationLavage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a818201ded0432062371a4f7ee2b68ba8">StationLavages</a><code> [get, set]</code></td></tr>
<tr class="separator:a818201ded0432062371a4f7ee2b68ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5649a5cc61f4928f0f6d521d146eaf0e" id="r_a5649a5cc61f4928f0f6d521d146eaf0e"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcationutilisateur.html">Embarcationutilisateur</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5649a5cc61f4928f0f6d521d146eaf0e">Embarcationutilisateurs</a><code> [get, set]</code></td></tr>
<tr class="separator:a5649a5cc61f4928f0f6d521d146eaf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d52f5421fc4316e8b333c54acfb98d" id="r_ac8d52f5421fc4316e8b333c54acfb98d"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_roles_utilisateurs.html">RolesUtilisateurs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8d52f5421fc4316e8b333c54acfb98d">RolesUtilisateurs</a><code> [get, set]</code></td></tr>
<tr class="separator:ac8d52f5421fc4316e8b333c54acfb98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3974b9ad2d85f2d4ad84d7b4d08fbbc" id="r_ad3974b9ad2d85f2d4ad84d7b4d08fbbc"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_certification_utilisateur.html">CertificationUtilisateur</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3974b9ad2d85f2d4ad84d7b4d08fbbc">CertificationUtilisateurs</a><code> [get, set]</code></td></tr>
<tr class="separator:ad3974b9ad2d85f2d4ad84d7b4d08fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cec03baf17a82b150c4a9bfcd40ea9" id="r_a84cec03baf17a82b150c4a9bfcd40ea9"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_employe_planeau.html">EmployePlaneau</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84cec03baf17a82b150c4a9bfcd40ea9">EmployePlaneaus</a><code> [get, set]</code></td></tr>
<tr class="separator:a84cec03baf17a82b150c4a9bfcd40ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">PNE_core.Services.Interfaces.IPneDbContext</a></td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68230f44db2bc9e15dcd06c35ae6c453" name="a68230f44db2bc9e15dcd06c35ae6c453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68230f44db2bc9e15dcd06c35ae6c453">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PNE_DataAccess.PneContext.Add </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>entity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">PNE_core.Services.Interfaces.IPneDbContext</a>.</p>

</div>
</div>
<a id="a00bb17e4c639eb1389ec0191dc086bea" name="a00bb17e4c639eb1389ec0191dc086bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bb17e4c639eb1389ec0191dc086bea">&#9670;&#160;</a></span>SaveChangesAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task PNE_DataAccess.PneContext.SaveChangesAsync </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">PNE_core.Services.Interfaces.IPneDbContext</a>.</p>

</div>
</div>
<a id="ab2dd5e39e4d5d79afb012e473dd2ea5c" name="ab2dd5e39e4d5d79afb012e473dd2ea5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dd5e39e4d5d79afb012e473dd2ea5c">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PNE_DataAccess.PneContext.Update </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>entity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">PNE_core.Services.Interfaces.IPneDbContext</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa027d9c28349948c534bdc1904a2f7b6" name="aa027d9c28349948c534bdc1904a2f7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa027d9c28349948c534bdc1904a2f7b6">&#9670;&#160;</a></span>Certifications</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_certification.html">Certification</a>&gt; PNE_DataAccess.PneContext.Certifications</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">PNE_core.Services.Interfaces.IPneDbContext</a>.</p>

</div>
</div>
<a id="ad3974b9ad2d85f2d4ad84d7b4d08fbbc" name="ad3974b9ad2d85f2d4ad84d7b4d08fbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3974b9ad2d85f2d4ad84d7b4d08fbbc">&#9670;&#160;</a></span>CertificationUtilisateurs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_certification_utilisateur.html">CertificationUtilisateur</a>&gt; PNE_DataAccess.PneContext.CertificationUtilisateurs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">PNE_core.Services.Interfaces.IPneDbContext</a>.</p>

</div>
</div>
<a id="a4bb4a018d6bbeb994c63f7276c64d28b" name="a4bb4a018d6bbeb994c63f7276c64d28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb4a018d6bbeb994c63f7276c64d28b">&#9670;&#160;</a></span>Embarcations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcation.html">Embarcation</a>&gt; PNE_DataAccess.PneContext.Embarcations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">PNE_core.Services.Interfaces.IPneDbContext</a>.</p>

</div>
</div>
<a id="a5649a5cc61f4928f0f6d521d146eaf0e" name="a5649a5cc61f4928f0f6d521d146eaf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5649a5cc61f4928f0f6d521d146eaf0e">&#9670;&#160;</a></span>Embarcationutilisateurs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcationutilisateur.html">Embarcationutilisateur</a>&gt; PNE_DataAccess.PneContext.Embarcationutilisateurs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">PNE_core.Services.Interfaces.IPneDbContext</a>.</p>

</div>
</div>
<a id="a84cec03baf17a82b150c4a9bfcd40ea9" name="a84cec03baf17a82b150c4a9bfcd40ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cec03baf17a82b150c4a9bfcd40ea9">&#9670;&#160;</a></span>EmployePlaneaus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_employe_planeau.html">EmployePlaneau</a>&gt; PNE_DataAccess.PneContext.EmployePlaneaus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">PNE_core.Services.Interfaces.IPneDbContext</a>.</p>

</div>
</div>
<a id="ac6e1e19dc1b866ab44f170a2c1ff772c" name="ac6e1e19dc1b866ab44f170a2c1ff772c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e1e19dc1b866ab44f170a2c1ff772c">&#9670;&#160;</a></span>Lavages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_lavage.html">Lavage</a>&gt; PNE_DataAccess.PneContext.Lavages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">PNE_core.Services.Interfaces.IPneDbContext</a>.</p>

</div>
</div>
<a id="a543595fdde20341de92d536133b35f41" name="a543595fdde20341de92d536133b35f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543595fdde20341de92d536133b35f41">&#9670;&#160;</a></span>Miseaeaus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_miseaeau.html">Miseaeau</a>&gt; PNE_DataAccess.PneContext.Miseaeaus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">PNE_core.Services.Interfaces.IPneDbContext</a>.</p>

</div>
</div>
<a id="aaee7e18ce14478bbc50119bf539b18bc" name="aaee7e18ce14478bbc50119bf539b18bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee7e18ce14478bbc50119bf539b18bc">&#9670;&#160;</a></span>Notedossiers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_notedossier.html">Notedossier</a>&gt; PNE_DataAccess.PneContext.Notedossiers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">PNE_core.Services.Interfaces.IPneDbContext</a>.</p>

</div>
</div>
<a id="add1150806dcfabdc6c2ac71e2e0a556a" name="add1150806dcfabdc6c2ac71e2e0a556a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1150806dcfabdc6c2ac71e2e0a556a">&#9670;&#160;</a></span>Planeaus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_planeau.html">Planeau</a>&gt; PNE_DataAccess.PneContext.Planeaus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">PNE_core.Services.Interfaces.IPneDbContext</a>.</p>

</div>
</div>
<a id="a91091ff5f070d718b05c77644ee7aca0" name="a91091ff5f070d718b05c77644ee7aca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91091ff5f070d718b05c77644ee7aca0">&#9670;&#160;</a></span>Roles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_role.html">Role</a>&gt; PNE_DataAccess.PneContext.Roles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">PNE_core.Services.Interfaces.IPneDbContext</a>.</p>

</div>
</div>
<a id="ac8d52f5421fc4316e8b333c54acfb98d" name="ac8d52f5421fc4316e8b333c54acfb98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d52f5421fc4316e8b333c54acfb98d">&#9670;&#160;</a></span>RolesUtilisateurs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_roles_utilisateurs.html">RolesUtilisateurs</a>&gt; PNE_DataAccess.PneContext.RolesUtilisateurs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">PNE_core.Services.Interfaces.IPneDbContext</a>.</p>

</div>
</div>
<a id="a818201ded0432062371a4f7ee2b68ba8" name="a818201ded0432062371a4f7ee2b68ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818201ded0432062371a4f7ee2b68ba8">&#9670;&#160;</a></span>StationLavages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_station_lavage.html">StationLavage</a>&gt; PNE_DataAccess.PneContext.StationLavages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">PNE_core.Services.Interfaces.IPneDbContext</a>.</p>

</div>
</div>
<a id="afbc366a89c655d7b8568504947fdc732" name="afbc366a89c655d7b8568504947fdc732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc366a89c655d7b8568504947fdc732">&#9670;&#160;</a></span>Utilisateurs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_p_n_e__core_1_1_models_1_1_utilisateur.html">Utilisateur</a>&gt; PNE_DataAccess.PneContext.Utilisateurs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">PNE_core.Services.Interfaces.IPneDbContext</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-DataAccess/<b>PneContext.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
