<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_tests.NoteDossierTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__tests.html">PNE_tests</a></li><li class="navelem"><a class="el" href="class_p_n_e__tests_1_1_note_dossier_test.html">NoteDossierTest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_n_e__tests_1_1_note_dossier_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_tests.NoteDossierTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab44491a1da3cda64c266fc0eb561bc88" id="r_ab44491a1da3cda64c266fc0eb561bc88"><td class="memItemLeft" align="right" valign="top"><a id="ab44491a1da3cda64c266fc0eb561bc88" name="ab44491a1da3cda64c266fc0eb561bc88"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Create_shouldAddToDB</b> ()</td></tr>
<tr class="separator:ab44491a1da3cda64c266fc0eb561bc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a229f6461f45b4bd241794f6a8fcfb" id="r_a26a229f6461f45b4bd241794f6a8fcfb"><td class="memItemLeft" align="right" valign="top"><a id="a26a229f6461f45b4bd241794f6a8fcfb" name="a26a229f6461f45b4bd241794f6a8fcfb"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Delete_shouldRemoveFromDB</b> ()</td></tr>
<tr class="separator:a26a229f6461f45b4bd241794f6a8fcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3559ebe933c86f02b57f2a1e54f1da3a" id="r_a3559ebe933c86f02b57f2a1e54f1da3a"><td class="memItemLeft" align="right" valign="top"><a id="a3559ebe933c86f02b57f2a1e54f1da3a" name="a3559ebe933c86f02b57f2a1e54f1da3a"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll_ShouldReturnList</b> ()</td></tr>
<tr class="separator:a3559ebe933c86f02b57f2a1e54f1da3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7328b25cc86e292c77c088ae70e539" id="r_a7b7328b25cc86e292c77c088ae70e539"><td class="memItemLeft" align="right" valign="top"><a id="a7b7328b25cc86e292c77c088ae70e539" name="a7b7328b25cc86e292c77c088ae70e539"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetByIdAsync_shouldGetRightItem</b> ()</td></tr>
<tr class="separator:a7b7328b25cc86e292c77c088ae70e539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e6f8bdb21ce6ed28ba4805af89b85a" id="r_a32e6f8bdb21ce6ed28ba4805af89b85a"><td class="memItemLeft" align="right" valign="top"><a id="a32e6f8bdb21ce6ed28ba4805af89b85a" name="a32e6f8bdb21ce6ed28ba4805af89b85a"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetForDetailAsync_shouldGetRightItem</b> ()</td></tr>
<tr class="separator:a32e6f8bdb21ce6ed28ba4805af89b85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f23755e9a2dd1653fc7fbd72dec78f" id="r_a99f23755e9a2dd1653fc7fbd72dec78f"><td class="memItemLeft" align="right" valign="top"><a id="a99f23755e9a2dd1653fc7fbd72dec78f" name="a99f23755e9a2dd1653fc7fbd72dec78f"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist_getsTrue</b> ()</td></tr>
<tr class="separator:a99f23755e9a2dd1653fc7fbd72dec78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c17f7bf6fff8fc14cb276d65ded31b" id="r_af2c17f7bf6fff8fc14cb276d65ded31b"><td class="memItemLeft" align="right" valign="top"><a id="af2c17f7bf6fff8fc14cb276d65ded31b" name="af2c17f7bf6fff8fc14cb276d65ded31b"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>IsExist_getsFalse</b> ()</td></tr>
<tr class="separator:af2c17f7bf6fff8fc14cb276d65ded31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-tests/<b>NoteDossierTest.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
