<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.Models.UserBaseInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_p_n_e__core_1_1_models_1_1_user_base_info.html">UserBaseInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_n_e__core_1_1_models_1_1_user_base_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.Models.UserBaseInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5260f95049191fee71ed4d0e910d4dfc" id="r_a5260f95049191fee71ed4d0e910d4dfc"><td class="memItemLeft" align="right" valign="top"><a id="a5260f95049191fee71ed4d0e910d4dfc" name="a5260f95049191fee71ed4d0e910d4dfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserBaseInfo</b> (string _name, string _token, string _uid, string? email)</td></tr>
<tr class="separator:a5260f95049191fee71ed4d0e910d4dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aef181cf8071423d8a96ad8370cefe7ef" id="r_aef181cf8071423d8a96ad8370cefe7ef"><td class="memItemLeft" align="right" valign="top"><a id="aef181cf8071423d8a96ad8370cefe7ef" name="aef181cf8071423d8a96ad8370cefe7ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:aef181cf8071423d8a96ad8370cefe7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2991d499186156734b0c390934608f8" id="r_ae2991d499186156734b0c390934608f8"><td class="memItemLeft" align="right" valign="top"><a id="ae2991d499186156734b0c390934608f8" name="ae2991d499186156734b0c390934608f8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Token</b><code> [get, set]</code></td></tr>
<tr class="separator:ae2991d499186156734b0c390934608f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa79ed80e624e37727788fd9d4f9719" id="r_abaa79ed80e624e37727788fd9d4f9719"><td class="memItemLeft" align="right" valign="top"><a id="abaa79ed80e624e37727788fd9d4f9719" name="abaa79ed80e624e37727788fd9d4f9719"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Uid</b><code> [get, set]</code></td></tr>
<tr class="separator:abaa79ed80e624e37727788fd9d4f9719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444825fb07981e1d072532b9b0cd3b68" id="r_a444825fb07981e1d072532b9b0cd3b68"><td class="memItemLeft" align="right" valign="top"><a id="a444825fb07981e1d072532b9b0cd3b68" name="a444825fb07981e1d072532b9b0cd3b68"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:a444825fb07981e1d072532b9b0cd3b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-core/Models/<b>UserBaseInfo.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
