<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.Services.Interfaces.IPneDbContext Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_services_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.html">IPneDbContext</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.Services.Interfaces.IPneDbContext Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PNE_core.Services.Interfaces.IPneDbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_pne_db_context.png" usemap="#PNE_5Fcore.Services.Interfaces.IPneDbContext_map" alt=""/>
  <map id="PNE_5Fcore.Services.Interfaces.IPneDbContext_map" name="PNE_5Fcore.Services.Interfaces.IPneDbContext_map">
<area href="class_p_n_e___data_access_1_1_pne_context.html" alt="PNE_DataAccess.PneContext" shape="rect" coords="0,56,271,80"/>
<area href="class_p_n_e___data_access_1_1_scaffold_migration_context.html" alt="PNE_DataAccess.ScaffoldMigrationContext" shape="rect" coords="0,112,271,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2660cca92e3b4a22458f9e5bfe8352f8" id="r_a2660cca92e3b4a22458f9e5bfe8352f8"><td class="memItemLeft" align="right" valign="top"><a id="a2660cca92e3b4a22458f9e5bfe8352f8" name="a2660cca92e3b4a22458f9e5bfe8352f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (object entity)</td></tr>
<tr class="separator:a2660cca92e3b4a22458f9e5bfe8352f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641380937725b9630bced5f6b40dc38a" id="r_a641380937725b9630bced5f6b40dc38a"><td class="memItemLeft" align="right" valign="top"><a id="a641380937725b9630bced5f6b40dc38a" name="a641380937725b9630bced5f6b40dc38a"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>SaveChangesAsync</b> ()</td></tr>
<tr class="separator:a641380937725b9630bced5f6b40dc38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be4c8ca610a5af36c0a94e1ab9c6161" id="r_a7be4c8ca610a5af36c0a94e1ab9c6161"><td class="memItemLeft" align="right" valign="top"><a id="a7be4c8ca610a5af36c0a94e1ab9c6161" name="a7be4c8ca610a5af36c0a94e1ab9c6161"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (object entity)</td></tr>
<tr class="separator:a7be4c8ca610a5af36c0a94e1ab9c6161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa40180f4e5ab7a7e8a42b568ca6176ec" id="r_aa40180f4e5ab7a7e8a42b568ca6176ec"><td class="memItemLeft" align="right" valign="top"><a id="aa40180f4e5ab7a7e8a42b568ca6176ec" name="aa40180f4e5ab7a7e8a42b568ca6176ec"></a>
DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_certification.html">Certification</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Certifications</b><code> [get, set]</code></td></tr>
<tr class="separator:aa40180f4e5ab7a7e8a42b568ca6176ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c42a3879545c3fb2c4230074db32cb" id="r_a73c42a3879545c3fb2c4230074db32cb"><td class="memItemLeft" align="right" valign="top"><a id="a73c42a3879545c3fb2c4230074db32cb" name="a73c42a3879545c3fb2c4230074db32cb"></a>
DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcation.html">Embarcation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Embarcations</b><code> [get, set]</code></td></tr>
<tr class="separator:a73c42a3879545c3fb2c4230074db32cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1e18f62fa9369bfa78009e881d92a1" id="r_a3e1e18f62fa9369bfa78009e881d92a1"><td class="memItemLeft" align="right" valign="top"><a id="a3e1e18f62fa9369bfa78009e881d92a1" name="a3e1e18f62fa9369bfa78009e881d92a1"></a>
DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_embarcationutilisateur.html">Embarcationutilisateur</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Embarcationutilisateurs</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e1e18f62fa9369bfa78009e881d92a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bab13789c4594cb544015feee3d556f" id="r_a9bab13789c4594cb544015feee3d556f"><td class="memItemLeft" align="right" valign="top"><a id="a9bab13789c4594cb544015feee3d556f" name="a9bab13789c4594cb544015feee3d556f"></a>
DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_lavage.html">Lavage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Lavages</b><code> [get, set]</code></td></tr>
<tr class="separator:a9bab13789c4594cb544015feee3d556f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dade74d2dac3a4015be284ea8311c3c" id="r_a4dade74d2dac3a4015be284ea8311c3c"><td class="memItemLeft" align="right" valign="top"><a id="a4dade74d2dac3a4015be284ea8311c3c" name="a4dade74d2dac3a4015be284ea8311c3c"></a>
DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_miseaeau.html">Miseaeau</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Miseaeaus</b><code> [get, set]</code></td></tr>
<tr class="separator:a4dade74d2dac3a4015be284ea8311c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324d2c9d21f8700093de3d34c625cf99" id="r_a324d2c9d21f8700093de3d34c625cf99"><td class="memItemLeft" align="right" valign="top"><a id="a324d2c9d21f8700093de3d34c625cf99" name="a324d2c9d21f8700093de3d34c625cf99"></a>
DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_notedossier.html">Notedossier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Notedossiers</b><code> [get, set]</code></td></tr>
<tr class="separator:a324d2c9d21f8700093de3d34c625cf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecffc1407a1335c0463a6248ec17942" id="r_a0ecffc1407a1335c0463a6248ec17942"><td class="memItemLeft" align="right" valign="top"><a id="a0ecffc1407a1335c0463a6248ec17942" name="a0ecffc1407a1335c0463a6248ec17942"></a>
DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_planeau.html">Planeau</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Planeaus</b><code> [get, set]</code></td></tr>
<tr class="separator:a0ecffc1407a1335c0463a6248ec17942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66d1d605c973e8558b323778dd8cf9c" id="r_af66d1d605c973e8558b323778dd8cf9c"><td class="memItemLeft" align="right" valign="top"><a id="af66d1d605c973e8558b323778dd8cf9c" name="af66d1d605c973e8558b323778dd8cf9c"></a>
DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_role.html">Role</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Roles</b><code> [get, set]</code></td></tr>
<tr class="separator:af66d1d605c973e8558b323778dd8cf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985f135f4cdc03b38c0d1511ecf74e8f" id="r_a985f135f4cdc03b38c0d1511ecf74e8f"><td class="memItemLeft" align="right" valign="top"><a id="a985f135f4cdc03b38c0d1511ecf74e8f" name="a985f135f4cdc03b38c0d1511ecf74e8f"></a>
DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_utilisateur.html">Utilisateur</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Utilisateurs</b><code> [get, set]</code></td></tr>
<tr class="separator:a985f135f4cdc03b38c0d1511ecf74e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fa3adb97c7d5382a36e8bd1250da41" id="r_ae3fa3adb97c7d5382a36e8bd1250da41"><td class="memItemLeft" align="right" valign="top"><a id="ae3fa3adb97c7d5382a36e8bd1250da41" name="ae3fa3adb97c7d5382a36e8bd1250da41"></a>
DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_roles_utilisateurs.html">RolesUtilisateurs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RolesUtilisateurs</b><code> [get, set]</code></td></tr>
<tr class="separator:ae3fa3adb97c7d5382a36e8bd1250da41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5272634653aa2fb875eb9a1263267741" id="r_a5272634653aa2fb875eb9a1263267741"><td class="memItemLeft" align="right" valign="top"><a id="a5272634653aa2fb875eb9a1263267741" name="a5272634653aa2fb875eb9a1263267741"></a>
DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_certification_utilisateur.html">CertificationUtilisateur</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CertificationUtilisateurs</b><code> [get, set]</code></td></tr>
<tr class="separator:a5272634653aa2fb875eb9a1263267741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52979d9c125c66fe0142120623f0651" id="r_ae52979d9c125c66fe0142120623f0651"><td class="memItemLeft" align="right" valign="top"><a id="ae52979d9c125c66fe0142120623f0651" name="ae52979d9c125c66fe0142120623f0651"></a>
DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_employe_planeau.html">EmployePlaneau</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EmployePlaneaus</b><code> [get, set]</code></td></tr>
<tr class="separator:ae52979d9c125c66fe0142120623f0651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a6d28babd15e252ebba29823f4b33a" id="r_a84a6d28babd15e252ebba29823f4b33a"><td class="memItemLeft" align="right" valign="top"><a id="a84a6d28babd15e252ebba29823f4b33a" name="a84a6d28babd15e252ebba29823f4b33a"></a>
DbSet&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_station_lavage.html">StationLavage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StationLavages</b><code> [get, set]</code></td></tr>
<tr class="separator:a84a6d28babd15e252ebba29823f4b33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-core/Services/Interfaces/<b>IPneDbContext.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
