<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.Services.Interfaces.IFirebaseAuthService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_services_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_firebase_auth_service.html">IFirebaseAuthService</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_firebase_auth_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.Services.Interfaces.IFirebaseAuthService Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PNE_core.Services.Interfaces.IFirebaseAuthService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_firebase_auth_service.png" usemap="#PNE_5Fcore.Services.Interfaces.IFirebaseAuthService_map" alt=""/>
  <map id="PNE_5Fcore.Services.Interfaces.IFirebaseAuthService_map" name="PNE_5Fcore.Services.Interfaces.IFirebaseAuthService_map">
<area href="class_p_n_e__core_1_1_services_1_1_firebase_auth_service.html" alt="PNE_core.Services.FirebaseAuthService" shape="rect" coords="0,56,311,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3d101ba9281332897c8471aa35b94a2" id="r_af3d101ba9281332897c8471aa35b94a2"><td class="memItemLeft" align="right" valign="top"><a id="af3d101ba9281332897c8471aa35b94a2" name="af3d101ba9281332897c8471aa35b94a2"></a>
Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_user_base_info.html">UserBaseInfo</a>?&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SignUp</b> (string email, string password, string username)</td></tr>
<tr class="separator:af3d101ba9281332897c8471aa35b94a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8aec26aa28f8c72c537479864aa895" id="r_a6b8aec26aa28f8c72c537479864aa895"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_user_base_info.html">UserBaseInfo</a>?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b8aec26aa28f8c72c537479864aa895">Login</a> (string email, string password)</td></tr>
<tr class="separator:a6b8aec26aa28f8c72c537479864aa895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32680e2a0be7f2783ac6e23a8400dc97" id="r_a32680e2a0be7f2783ac6e23a8400dc97"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_user_base_info.html">UserBaseInfo</a>?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32680e2a0be7f2783ac6e23a8400dc97">GoogleLogin</a> (string idToken)</td></tr>
<tr class="separator:a32680e2a0be7f2783ac6e23a8400dc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8a7bfafbfb3d2ac34ea47714f017ea" id="r_a1a8a7bfafbfb3d2ac34ea47714f017ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a8a7bfafbfb3d2ac34ea47714f017ea">SignOut</a> ()</td></tr>
<tr class="separator:a1a8a7bfafbfb3d2ac34ea47714f017ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32680e2a0be7f2783ac6e23a8400dc97" name="a32680e2a0be7f2783ac6e23a8400dc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32680e2a0be7f2783ac6e23a8400dc97">&#9670;&#160;</a></span>GoogleLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_user_base_info.html">UserBaseInfo</a>?&gt; PNE_core.Services.Interfaces.IFirebaseAuthService.GoogleLogin </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>idToken</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_p_n_e__core_1_1_services_1_1_firebase_auth_service.html#a5350db96a14a30d211202a9b4f4b8563">PNE_core.Services.FirebaseAuthService</a>.</p>

</div>
</div>
<a id="a6b8aec26aa28f8c72c537479864aa895" name="a6b8aec26aa28f8c72c537479864aa895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8aec26aa28f8c72c537479864aa895">&#9670;&#160;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_user_base_info.html">UserBaseInfo</a>?&gt; PNE_core.Services.Interfaces.IFirebaseAuthService.Login </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>email</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_p_n_e__core_1_1_services_1_1_firebase_auth_service.html#acb5302c6df99c8cac4d3c28e2ec59d64">PNE_core.Services.FirebaseAuthService</a>.</p>

</div>
</div>
<a id="a1a8a7bfafbfb3d2ac34ea47714f017ea" name="a1a8a7bfafbfb3d2ac34ea47714f017ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8a7bfafbfb3d2ac34ea47714f017ea">&#9670;&#160;</a></span>SignOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PNE_core.Services.Interfaces.IFirebaseAuthService.SignOut </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_p_n_e__core_1_1_services_1_1_firebase_auth_service.html#a793fc05cd7f2609a33730346074cc9be">PNE_core.Services.FirebaseAuthService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-core/Services/Interfaces/<b>IFirebaseAuthService.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
