<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.Services.Interfaces.IRoleService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_services_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_role_service.html">IRoleService</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_role_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.Services.Interfaces.IRoleService Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PNE_core.Services.Interfaces.IRoleService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_n_e__core_1_1_services_1_1_interfaces_1_1_i_role_service.png" usemap="#PNE_5Fcore.Services.Interfaces.IRoleService_map" alt=""/>
  <map id="PNE_5Fcore.Services.Interfaces.IRoleService_map" name="PNE_5Fcore.Services.Interfaces.IRoleService_map">
<area href="class_p_n_e__core_1_1_services_1_1_role_service.html" alt="PNE_core.Services.RoleService" shape="rect" coords="0,56,260,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13b422f353d8b5096414fd6204774997" id="r_a13b422f353d8b5096414fd6204774997"><td class="memItemLeft" align="right" valign="top"><a id="a13b422f353d8b5096414fd6204774997" name="a13b422f353d8b5096414fd6204774997"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>AddUserRole</b> (string idUtilisateur, string nomRole)</td></tr>
<tr class="separator:a13b422f353d8b5096414fd6204774997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10074d7273ef9976b21ff19fb3462e7d" id="r_a10074d7273ef9976b21ff19fb3462e7d"><td class="memItemLeft" align="right" valign="top"><a id="a10074d7273ef9976b21ff19fb3462e7d" name="a10074d7273ef9976b21ff19fb3462e7d"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveUserRole</b> (string idUtilisateur, string nomRole)</td></tr>
<tr class="separator:a10074d7273ef9976b21ff19fb3462e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f65a5b480ce754fc3f45952ede451c" id="r_ad6f65a5b480ce754fc3f45952ede451c"><td class="memItemLeft" align="right" valign="top"><a id="ad6f65a5b480ce754fc3f45952ede451c" name="ad6f65a5b480ce754fc3f45952ede451c"></a>
Task&lt; List&lt; <a class="el" href="class_p_n_e__core_1_1_models_1_1_role.html">Role</a> &gt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserRoles</b> (string idUtilisateur)</td></tr>
<tr class="separator:ad6f65a5b480ce754fc3f45952ede451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/maxim/Desktop/Prog uni/Uni 2/Projet nautique/pne-admin/src/PNE-core/Services/Interfaces/<b>IRoleService.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
