<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet nautique: PNE_core.Enums Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet nautique<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_n_e__core.html">PNE_core</a></li><li class="navelem"><a class="el" href="namespace_p_n_e__core_1_1_enums.html">Enums</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">PNE_core.Enums Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EnumExtension</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afc85a397afa9f6104d2f781b1869bc2d" id="r_afc85a397afa9f6104d2f781b1869bc2d"><td class="memItemLeft" align="right" valign="top"><a id="afc85a397afa9f6104d2f781b1869bc2d" name="afc85a397afa9f6104d2f781b1869bc2d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Niveau</b> { <b>Vert</b>
, <b>Jaune</b>
, <b>Rouge</b>
 }</td></tr>
<tr class="separator:afc85a397afa9f6104d2f781b1869bc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ae80857f94ce2199da9bdcd6487d2c" id="r_a51ae80857f94ce2199da9bdcd6487d2c"><td class="memItemLeft" align="right" valign="top"><a id="a51ae80857f94ce2199da9bdcd6487d2c" name="a51ae80857f94ce2199da9bdcd6487d2c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>StationPersonnelStatus</b> { <b>Aucun</b>
, <b>Present</b>
, <b>CertifieDecontamination</b>
 }</td></tr>
<tr class="separator:a51ae80857f94ce2199da9bdcd6487d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473fba0eaeebaf83c831a13141c9189c" id="r_a473fba0eaeebaf83c831a13141c9189c"><td class="memItemLeft" align="right" valign="top"><a id="a473fba0eaeebaf83c831a13141c9189c" name="a473fba0eaeebaf83c831a13141c9189c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TypeLavage</b> { <b>EauChaudeAvecPression</b>
, <b>EauFroideAvecPression</b>
, <b>EauChaudeSansPression</b>
, <b>EauFroideSansPression</b>
 }</td></tr>
<tr class="separator:a473fba0eaeebaf83c831a13141c9189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6811003be53d9f5ff9db31db84d4a4" id="r_a3e6811003be53d9f5ff9db31db84d4a4"><td class="memItemLeft" align="right" valign="top"><a id="a3e6811003be53d9f5ff9db31db84d4a4" name="a3e6811003be53d9f5ff9db31db84d4a4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TypePneId</b> { <br />
&#160;&#160;<b>SerialEmbarcation</b>
, <b>SerialLavage</b>
, <b>SerialEmbarcationUtilisateur</b>
, <b>SerialNote</b>
, <br />
&#160;&#160;<b>SerialPlanEau</b>
, <b>SerialMiseEau</b>
<br />
 }</td></tr>
<tr class="separator:a3e6811003be53d9f5ff9db31db84d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
