D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\appsettings.Development.json
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\appsettings.json
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-api
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-api.deps.json
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-api.runtimeconfig.json
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-api.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-api.pdb
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\DotNetEnv.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\FirebaseAdmin.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Firebase.Auth.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Google.Api.Gax.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Google.Api.Gax.Rest.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Google.Apis.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Google.Apis.Auth.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Google.Apis.Core.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Microsoft.EntityFrameworkCore.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Microsoft.OpenApi.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\NetTopologySuite.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\NetTopologySuite.IO.PostGis.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Newtonsoft.Json.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Npgsql.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Npgsql.NetTopologySuite.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Sprache.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\System.CodeDom.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\System.Management.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-core.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-DataAccess.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-core.pdb
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-DataAccess.pdb
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.csproj.AssemblyReference.cache
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.GeneratedMSBuildEditorConfig.editorconfig
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.AssemblyInfoInputs.cache
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.AssemblyInfo.cs
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.csproj.CoreCompileInputs.cache
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.MvcApplicationPartsAssemblyInfo.cs
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.MvcApplicationPartsAssemblyInfo.cache
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\EFCoreNpgsqlNetTopologySuite.cs
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\staticwebassets.build.json
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\staticwebassets.development.json
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.PNE-api.Microsoft.AspNetCore.StaticWebAssets.props
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.build.PNE-api.props
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.buildMultiTargeting.PNE-api.props
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.buildTransitive.PNE-api.props
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\staticwebassets.pack.json
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\scopedcss\bundle\PNE-api.styles.css
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.csproj.Up2Date
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\refint\PNE-api.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.pdb
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.genruntimeconfig.cache
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-api\obj\Release\net8.0\linux-x64\ref\PNE-api.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\appsettings.Development.json
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\appsettings.json
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-api.staticwebassets.endpoints.json
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-api
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-api.deps.json
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-api.runtimeconfig.json
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-api.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-api.pdb
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\DotNetEnv.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\FirebaseAdmin.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Firebase.Auth.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Google.Api.Gax.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Google.Api.Gax.Rest.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Google.Apis.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Google.Apis.Auth.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Google.Apis.Core.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Microsoft.OpenApi.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\NetTopologySuite.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\NetTopologySuite.IO.PostGis.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Newtonsoft.Json.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Npgsql.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Npgsql.NetTopologySuite.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Sprache.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\System.CodeDom.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\System.Management.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-core.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-DataAccess.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-core.pdb
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\bin\Release\net8.0\linux-x64\PNE-DataAccess.pdb
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.csproj.AssemblyReference.cache
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.AssemblyInfoInputs.cache
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.AssemblyInfo.cs
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.csproj.CoreCompileInputs.cache
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\EFCoreNpgsqlNetTopologySuite.cs
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\scopedcss\bundle\PNE-api.styles.css
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\staticwebassets.build.json
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\staticwebassets.development.json
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\staticwebassets.build.endpoints.json
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.PNE-api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.PNE-api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.build.PNE-api.props
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.buildMultiTargeting.PNE-api.props
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.buildTransitive.PNE-api.props
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\staticwebassets.pack.json
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.csproj.Up2Date
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\refint\PNE-api.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.pdb
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\PNE-api.genruntimeconfig.cache
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-api\obj\Release\net8.0\linux-x64\ref\PNE-api.dll
