D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-core\bin\Release\net8.0\linux-x64\PNE-core.deps.json
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-core\bin\Release\net8.0\linux-x64\PNE-core.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-core\bin\Release\net8.0\linux-x64\PNE-core.pdb
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-core\obj\Release\net8.0\linux-x64\PNE-core.csproj.AssemblyReference.cache
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-core\obj\Release\net8.0\linux-x64\PNE-core.GeneratedMSBuildEditorConfig.editorconfig
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-core\obj\Release\net8.0\linux-x64\PNE-core.AssemblyInfoInputs.cache
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-core\obj\Release\net8.0\linux-x64\PNE-core.AssemblyInfo.cs
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-core\obj\Release\net8.0\linux-x64\PNE-core.csproj.CoreCompileInputs.cache
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-core\obj\Release\net8.0\linux-x64\EFCoreNpgsqlNetTopologySuite.cs
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-core\obj\Release\net8.0\linux-x64\PNE-core.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-core\obj\Release\net8.0\linux-x64\refint\PNE-core.dll
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-core\obj\Release\net8.0\linux-x64\PNE-core.pdb
D:\_Workbench\UdS\IFT595-projetSessionETE2024\GIT-FINAL\pne-admin\src\PNE-core\obj\Release\net8.0\linux-x64\ref\PNE-core.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-core\bin\Release\net8.0\linux-x64\PNE-core.deps.json
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-core\bin\Release\net8.0\linux-x64\PNE-core.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-core\bin\Release\net8.0\linux-x64\PNE-core.pdb
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-core\obj\Release\net8.0\linux-x64\PNE-core.csproj.AssemblyReference.cache
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-core\obj\Release\net8.0\linux-x64\PNE-core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-core\obj\Release\net8.0\linux-x64\PNE-core.AssemblyInfoInputs.cache
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-core\obj\Release\net8.0\linux-x64\PNE-core.AssemblyInfo.cs
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-core\obj\Release\net8.0\linux-x64\PNE-core.csproj.CoreCompileInputs.cache
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-core\obj\Release\net8.0\linux-x64\EFCoreNpgsqlNetTopologySuite.cs
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-core\obj\Release\net8.0\linux-x64\PNE-core.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-core\obj\Release\net8.0\linux-x64\refint\PNE-core.dll
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-core\obj\Release\net8.0\linux-x64\PNE-core.pdb
C:\Users\Franck\Downloads\pne-ete2024-final\src\PNE-core\obj\Release\net8.0\linux-x64\ref\PNE-core.dll
